<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
<head>
	<meta charset="UTF-8">
	<title>Chi tiết khuyến mại</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$(document).ready(function(){
			var date1 = new Date();
			var date2 = new Date($("#day-end").text());
			var milli_secs = date1.getTime() - date2.getTime();
			var days = milli_secs / (1000 * 3600 * 24);
			$("#remain-day").text(Math.round(Math.abs(days))+" ngày");
			if($("#method").text() == "Khuyến mại theo đầu sách"){
				$("#book").show();
			}else{
				$("#type").show();
			}
		  $(".but-del").click(function(e){
				if(confirm("Xác nhận xóa?")==true){
					alert("Đã xóa");
					window.location.href="list";
				}
		  });
		  $(".but-edit").click(function(){
			  window.location.href="list";
		  });
			$(".menu-bar").click(function(event){
				const locate = $(event.delegateTarget).children("span.menu-txt").text();
				switch(locate){
					case "Trang chủ":
						window.location.href="/home/index";
						break;
					case "Sách":
						window.location.href="/book/booklist";
						break;
					case "Hóa đơn":
						window.location.href="/receipt/list";
						break;
					case "Bán hàng":
						window.open("/receipt/add", '_blank');
						break;
					case "Doanh thu":
						window.location.href="/report/sale";
						break;
					case "Khuyến mại":
						window.location.href="/discount/list";
						break;
				}
			});
		});
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
	<style>
		*{
			margin:0;
		}
		#header{
			height:52px;
			width:100%;
			box-shadow: 0px 2px 4px rgb(168 168 168/25%);
			z-index: 1;
    		position: sticky;
			min-width: 442px;
		}
		a{
			text-decoration: none;
		}
		.back-ico{
			position: absolute;
			color: #747C87;
			top:13px;
			cursor: pointer;
		}
		.link-back{
			text-decoration:none;
			font-weight:bold; 
			margin-left:30px;
			font-size:16px;
			color:#747C87;
			cursor: pointer;
		}
		.head-block-1{
			float:left;
			padding: 15px 0px 15px 32px;
			width:40%;
		}
		
		.head-block-2{
			float:right;
			min-width:80px;
			padding: 6px 5px 0px 0px;
		}
		.head-block-3{
			float:right;
			min-width:141px;
			padding-top:6px;
			width:12%;
		}
		.but-del{
			border:1px solid rgb(255, 77, 77);
			border-radius:3px;
			background: white;
			color:rgb(255, 77, 77);
			font-weight:bold;
			font-size:14px;
			padding:11px 20px 10px 20px;
			cursor: pointer;
		}
		.but-del:hover{
			background: rgb(255 231 231);
		}
		.but-edit{
			border:1px solid rgb(51, 160, 255);
			border-radius:3px;
			font-weight:bold;
			font-size:14px;
			padding:11px 16px 10px 16px;
			color: white;
			background:rgb(0, 136, 255);
			cursor: pointer;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.but-edit:hover{
			background:rgb(51, 160, 255);
		}
		.body{
			background: #f0f1f1;
			width:auto;
			margin-top:0px;
			padding: 0px 4% 16px 4%;
			min-width: 420px;
		}
		.box-shadow{
			box-shadow: 0px 2px 4px rgb(168 168 168/25%);
		}
		.book-name-title{
			text-transform: capitalize;
			font-size: 20px;
			font-family:sans-serif;
    		line-height: 24px;
    		padding: 30px 0px 30px 0px;
		}
		.title{
			font-weight: bold;
			font-size: 16px;
		}
		.block-info-1{
			background:white;
			padding: 20px 10px 20px 30px;
			border-bottom: 1px solid #E8EAEB;
		}
		.block-info-2{
			background: white;
			padding: 20px 10px 20px 30px;
			height:150px;
		}
		.img{
			height:150px;
			width:95px;
			float:left;
		}
		.info{
			float:left;
			width:40%;
			margin-left:7%;
			margin-top:10px;
		}
		.div-txt-info{
			width:auto;
			height:40px;
			min-width:120px;
			overflow:hidden;
			align-items: center;
			display: flex;
		}
		.info-label{
			width:55%;
			color:#747C87;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.info-data{
			padding:5px;
			min-width: 105px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.block-sale{
			width:40%;
		}
		.div-sale{
			width:50%;
			float:left;
			min-width: 200px;
		}
		.width-80{
			width: 80px;
		}
		.inline{
			display:inline;
		}
		.sale-line-2{
			width:50%;
			min-width:200px;
			margin-top:40px;
		}
		.menu{
			width: 200px;
			height: 100%;
			position: fixed;
			background: #5197ff;
			padding: 52px 0px 0px 0px;
			z-index: 2;
			border-right: 1px solid #e8eaeb;
		}
		.menu-bar{
			margin: 0px 3px 0px 3px;
			border-radius: 3px;
			color: #F3F4F5;
			font-size: 18px;
			padding: 25px 5px 25px 5px;
			border-top: 1px solid #E8EAEB;
		}
		.menu-bar:hover{
			background: #e5e5e542;
			color: white;
			cursor: pointer;
		}
		.menu-icon{
			float: left;
		}
		.menu-txt{
			display: inline-block;
			margin:3px 0px 0px 13px;
		}
		#table-book th, #table-type th{
			padding:10px 10px 10px 30px;
			border-bottom: 1px solid #E8EAEB;
		}
		#table-book td, #table-type td{
			padding:15px 10px 15px 30px;
			border-bottom: 1px solid #E8EAEB;
		}
		table{
			border-collapse: collapse;
		}
		#type, #book{
			display: none;
		}
		#table-type{
			height:auto;
			padding:0px;
			width: 40%;
			background: white;
			min-width: 420px;
			height: 400px; 
			overflow-y: scroll;
		}
		#table-book{
			height:auto;
			padding:0px;
			width: 50%;
			background: white;
			min-width: 420px;
			height: 308.6px; 
			overflow-y: auto;
		}
		.f-book-img{
			height:55px;
			width:40px;
		}
		.tb-book-title{
			padding:20px 0px 20px 0px;
			width:50%;
			background: white;
			min-width: 420px;
			border-bottom: 1px solid #E8EAEB;
		}
		.tb-type-title{
			padding:20px 0px 20px 0px;
			width: 40%;
			background: white;
			border-bottom: 1px solid #E8EAEB;
			min-width: 420px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon">
				home
			</span>
			<span class="menu-txt">Trang chủ</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				import_contacts
			</span>
			<span class="menu-txt">Sách</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				receipt
			</span>
			<span class="menu-txt">Hóa đơn</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				sell
			</span>
			<span class="menu-txt">Bán hàng</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				bar_chart
			</span>
			<span class="menu-txt">Doanh thu</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				redeem
			</span>
			<span class="menu-txt">Khuyến mại</span>
		</div>
	</div>
	<div style="margin-left:200px">
		<div id="header">
			<div class="head-block-1">
				<a class="material-symbols-outlined back-ico back" href="list" >
					chevron_left
				</a>
				<a class="link-back" href="list">
					Quay lại danh sách khuyến mại
				</a>
			</div>
			<div class="head-block-3">
				<button class="but-edit">
					Sửa khuyến mại
				</button>
			</div>
			<div class="head-block-2">
				<button class="but-del">
					Xóa
				</button>
			</div>
		</div>
		<div class="body">
			<h4 class="book-name-title"> KM1 </h4>
			<div class="box-shadow">
				<div class="block-info-1 title">		
						Thông tin chi tiết
				</div>
				<div class="block-info-2">
					<div class="info" style="margin-left:0px">
						<div class="div-txt-info" >
							<span class="info-label">Tên khuyến mại</span>
							<span style="display:inline">:</span>
							<span class="info-data">KM1</span>
						</div>
						<div class="div-txt-info" >
							<span class="info-label">Giảm giá</span>
							<span style="display:inline">:</span>
							<span class="info-data">10%</span>
						</div>
						<div class="div-txt-info" >
							<span class="info-label">Phương thức khuyến mại</span>
							<span style="display:inline">:</span>
							<span class="info-data" id="method">Khuyến mại theo đầu sách</span>
						</div>
					</div>
					<div class="info">
						<div class="div-txt-info" >
							<span class="info-label">Ngày bắt đầu</span>
							<span style="display:inline">:</span>
							<span class="info-data" id="day-start">2023-01-16</span>
						</div>
						<div class="div-txt-info" >
							<span class="info-label">Ngày kết thúc</span>
							<span style="display:inline">:</span>
							<span class="info-data" id="day-end">2023-01-31</span>
						</div>
						<div class="div-txt-info" >
							<span class="info-label">Thời gian còn lại</span>
							<span style="display:inline">:</span>
							<span class="info-data" id="remain-day"></span>
						</div>
					</div>
				</div>
			</div>
			<div id="type" style="margin-top:40px">
				<div class="tb-type-title title">		
					<span style="padding-left: 30px;">Đối tượng khuyến mại</span>
				</div>
				<div  id="table-type">
					<table style="width:100%">
						<tr style="background: #f9fafc;">
							<th align="left">Thể loại</th>
						</tr>
						<tr>
							<td align="left">Sách viễn tưởng</td>
						</tr>
					</table>
				</div>
				
			</div>
			<div id="book" style="margin-top:40px">
				<div class="tb-book-title title">		
					<span style="padding-left: 30px;">Đối tượng khuyến mại</span>
				</div>
				<div id="table-book" class="block-info-2 block-sale">
					<table style="width:100%;">
						<tr style="background: #f9fafc;">
							<th style="width:10%" align="left">Barcode</th>
							<th style="width:1%" align="left">Ảnh</th>
							<th style="width:80%" align="left">Tên sách</th>
						</tr>
						<tr>
							<td>PVN1</td>
							<td style="padding-left:27px">
								<img class="f-book-img" src="https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg">
							</td>
							<td>
								Thám tử lừng danh Conan
							</td>
						</tr>
						<tr>
							<td>PVN1</td>
							<td style="padding-left:27px">
								<img class="f-book-img" src="https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg">
							</td>
							<td>
								Thám tử lừng danh Conan
							</td>
						</tr>
						<tr>
							<td>PVN1</td>
							<td style="padding-left:27px">
								<img class="f-book-img" src="https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg">
							</td>
							<td>
								Thám tử lừng danh Conan
							</td>
						</tr>
						<tr>
							<td>PVN1</td>
							<td style="padding-left:27px">
								<img class="f-book-img" src="https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg">
							</td>
							<td>
								Thám tử lừng danh Conan
							</td>
						</tr>
						<tr>
							<td>PVN1</td>
							<td style="padding-left:27px">
								<img class="f-book-img" src="https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg">
							</td>
							<td>
								Thám tử lừng danh Conan
							</td>
						</tr>
					</table>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>