<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
	<head>
		<meta charset="UTF-8">
		<title>Danh sách Khuyến mại</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".detail-line").click(function(){
					window.location.href="/discount/detail";
				});
				$(".add").click(function(){
					window.location.href="/discount/add";
				});
				$(".menu-bar").click(function(event){
					const locate = $(event.delegateTarget).children("span.menu-txt").text();
					switch(locate){
						case "Trang chủ":
							window.location.href="/home/index";
							break;
						case "Sách":
							window.location.href="/book/booklist";
							break;
						case "Hóa đơn":
							window.location.href="/receipt/list";
							break;
						case "Bán hàng":
							window.open("/receipt/add", '_blank');
							break;
						case "Doanh thu":
							window.location.href="/report/sale";
							break;
						case "Khuyến mại":
							window.location.href="/discount/list";
							break;
					}
				});
			});
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
	* {
		margin: 0;
		padding: 0;
	}
		input{
			outline: none;
		}

	button {
		cursor: pointer;
	}
	table th{
		padding-left: 20px;
	}
	#index {
		margin-left: 200px;
	}
	a{
		text-decoration: none;
		color: white;
	}
	#receipt{
		background-color: blue;
	}
	.box-shadow{
		box-shadow: 0px 2px 4px rgb(168 168 168/25%);
	}
	.content {
		padding: 0px 4% 0px 4%;
		min-width: 410px;
	}
	.title{
		border-bottom: 1px solid #e8eaeb;
		font-weight: bold;
		font-size: 20px;
		color: #182537;
		padding: 25px 0px 25px 40px;
	}

	.add {
		margin: 20px 4% 20px 0px;
		padding: 8px 15px 10px 15px;
		width: 150px;
		background-color: #0088ff;
		color: #ffff;
		border-radius: 3px;
	}
	.add:hover{
		background-color: #2a9bff;
		cursor: pointer;
	}
	.main-content table {
		background: white;
		width: 100%;
		border-top: 1px solid #e8eaeb;
		border-collapse: collapse;
	}

	.main-content tr {
		height: 50px;
		border-bottom: 1px solid #e8eaeb;
	}

	.bottom-content {
		height: 37px;
		justify-content: flex-end;
		padding: 20px 50px 20px 0;
	}

	.next {
		align-items: center;
		width: 180px;
		background-color: blue;
		color: #ffffff;
		justify-content: center;
		font-size: 25px;
		border-radius: 5px;
	}

	#btn-next {
		height: 100%;
		width: 50%;
		color: #ffffff;
		border: none;
		background-color: blue;
		font-size: 16px;
	}
	.detail-line:hover{
		background: #f2f9ff;
		cursor: pointer;
	}
	.menu{
		width: 200px;
		height: 100%;
		position: fixed;
		background: #5197ff;
		padding: 52px 0px 0px 0px;
		z-index: 2;
		border-right: 1px solid #e8eaeb;
	}
	.menu-bar{
		margin: 0px 3px 0px 3px;
		border-radius: 3px;
		color: #F3F4F5;
		font-size: 18px;
		padding: 25px 5px 25px 5px;
		border-top: 1px solid #E8EAEB;	
	}
	.menu-bar:hover{
		background: #e5e5e542;
		color: white;
		cursor: pointer;
	}
	.menu-icon{
		float: left;
	}
	.menu-txt{
		display: inline-block;
		margin:3px 0px 0px 13px;
	}
	#header{
		height:52px;
		width:100%;
		box-shadow: 0px 2px 4px rgb(168 168 168/25%);
		z-index: 1;
    	position: sticky;
		background: white;
		min-width: 442px;
	}
	.add-icon{
		float: left;
	}
	.add-txt{
		font-weight:bold;
		font-size: 17px;
		display: inline-block;
		margin: 2px 0px 0px 5px;
	}
</style>
</head>
	<body style="background: #f0f1f1">
		<div class="menu">
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon">
					home
				</span>
				<span class="menu-txt">Trang chủ</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					import_contacts
				</span>
				<span class="menu-txt">Sách</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					receipt
				</span>
				<span class="menu-txt">Hóa đơn</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					sell
				</span>
				<span class="menu-txt">Bán hàng</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					bar_chart
				</span>
				<span class="menu-txt">Doanh thu</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					redeem
				</span>
				<span class="menu-txt">Khuyến mại</span>
			</div>
		</div>
		<div id="index">
			<div id="header">
				<h2 style="padding: 11px 0px 0px 32px">Danh sách khuyến mại</h2>
			</div>
			<div align="right">
				<div class="add" align="center">
					<span class="material-symbols-outlined add-icon">
						add
					</span>
					<span class="add-txt">Tạo khuyến mại</span>
				</div>
			</div>
			<div class="content">
				<div class="main-content">
					<table class="box-shadow">
						<tr style="background-color: #f4f6f8;">
							<th style = "width:10%;margin-left: 20px">Mã</th>
							<th style = "width:25%" align="left">Tên khuyến mại</th>
							<th style = "width:20%" align="left">Ngày bắt đầu</th>
							<th style = "width:20%" align="left">Ngày kết thúc</th>
							<th style = "width:25%" align="left">Phương thức khuyến mại</th>
						</tr>
						<tr class="detail-line">
							<td></td>
							<td ></td>
							<td ></td>
							<td ></td>
							<td></td>
						</tr>
						
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
