<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
	<head>
		<meta charset="utf-8"/>
		<title>Trang chủ</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".detail-line").click(function(){
					window.location.href="discount/detail";
				});
				$(".menu-bar").click(function(event){
					const locate = $(event.delegateTarget).children("span.menu-txt").text();
					switch(locate){
						case "Trang chủ":
							window.location.href="home/index";
							break;
						case "Sách":
							window.location.href="/book/booklist";
							break;
						case "Hóa đơn":
							window.location.href="/receipt/list";
							break;
						case "Bán hàng":
							window.open("/receipt/add", '_blank');
							break;
						case "Doanh thu":
							window.location.href="/report/sale";
							break;
						case "Khuyến mại":
							window.location.href="/discount/list";
							break;
					}
					
				});
			});
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
	* {
		margin: 0;
		padding: 0;
	}
		input{
			outline: none;
		}

	button {
		cursor: pointer;
	}
	table th{
		padding-left: 30px;
	}
	#index {
		margin-left: 200px;
	}
	a{
		text-decoration: none;
		color: white;
	}
	#receipt{
		background-color: blue;
	}
	.box-shadow{
		box-shadow: 0px 2px 4px rgb(168 168 168/25%);
	}
	.content {
		padding: 0px 4% 0px 4%;
		min-width: 410px;
	}
	.title{
		border-bottom: 1px solid #e8eaeb;
		font-weight: bold;
		font-size: 18px;
		color: #182537;
		padding: 25px 0px 25px 40px;
	}

	.add {
		margin: 20px 4% 20px 0px;
		padding: 8px 15px 10px 15px;
		width: 150px;
		background-color: #0088ff;
		color: #ffff;
		border-radius: 3px;
	}
	.add:hover{
		background-color: #2a9bff;
		cursor: pointer;
	}
	.main-content table {
		background: white;
		width: 100%;
		border-top: 1px solid #e8eaeb;
		border-collapse: collapse;
	}

	.main-content tr {
		height: 50px;
		border-bottom: 1px solid #e8eaeb;
	}

	.bottom-content {
		height: 37px;
		justify-content: flex-end;
		padding: 20px 50px 20px 0;
	}

	.next {
		align-items: center;
		width: 180px;
		background-color: blue;
		color: #ffffff;
		justify-content: center;
		font-size: 25px;
		border-radius: 5px;
	}

	#btn-next {
		height: 100%;
		width: 50%;
		color: #ffffff;
		border: none;
		background-color: blue;
		font-size: 16px;
	}
	.detail-line:hover{
		background: #f2f9ff;
		cursor: pointer;
	}
	.menu{
		width: 200px;
		height: 100%;
		position: fixed;
		background: #5197ff;
		padding: 52px 0px 0px 0px;
		z-index: 2;
		border-right: 1px solid #e8eaeb;
	}
	.menu-bar{
		margin: 0px 3px 0px 3px;
		border-radius: 3px;
		color: #F3F4F5;
		font-size: 18px;
		padding: 25px 5px 25px 5px;
		border-top: 1px solid #E8EAEB;	
	}
	.menu-bar:hover{
		background: #e5e5e542;
		color: white;
		cursor: pointer;
	}
	.menu-icon{
		float: left;
	}
	.menu-txt{
		display: inline-block;
		margin:3px 0px 0px 13px;
	}
	#header{
		height:52px;
		width:100%;
		box-shadow: 0px 2px 4px rgb(168 168 168/25%);
		z-index: 1;
    	position: sticky;
		background: white;
		min-width: 442px;
		margin-bottom: 35px;
	}
	.add-icon{
		float: left;
	}
	.add-txt{
		font-weight:bold;
		font-size: 17px;
		display: inline-block;
		margin: 2px 0px 0px 5px;
	}
	.block-info-1{
		background:white;
		padding: 20px 0px 20px 30px;
		border-bottom: 1px solid #E8EAEB;
	}
	.block-info-2{
		background: white;
		padding: 20px 0px 20px 30px;
		height:50px;
	}
	.circle-icon{
		background: #0289ff;
		float:left;
		border-radius: 100px;
		padding: 9px;
		color: white;
		margin: 2px 0px 0px 1px;
		cursor: default;
	}
	.info-title{
		font-weight: bold;
		font-size: 17px;
		margin-top: 1px;
	}
	.div-info{
		float:left;
		margin: 3px 0px 0px 10px;
	}
	.sale{
		width:410px;
		padding: 0px 4% 0px 4%;
		margin-top: 40px;
		display: inline-block;
	}
	.hot-sale{
		width:410px;
		padding: 0px 4% 0px 4%;
		margin-top: 40px;
		display: inline-block;
	}
	.detail-line:hover{
		background: #f2f9ff;
		cursor: pointer;
	}
	.circle-number{
		border-radius: 100px;
		padding:10px;
		color: white;
		margin: 2px 0px 0px 1px;
		cursor: default;
		width: 18px;
	}
	.hot-sale-name{
		width:100%;
		font-weight: bold;
	}
	.sale-amount{
		padding-right: 20px;
		font-weight: bold;
	}
	.hot-sale-barcode{
		color:#747C87;
		font-weight: 100;
		font-size: 15px;
		margin-top: 2px;
	}
	#table-hot-sale td{
		padding-top: 20px;
	}
</style>
</head>
	<body style="background: #f0f1f1">
		<div class="menu">
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon">
					home
				</span>
				<span class="menu-txt">Trang chủ</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					import_contacts
				</span>
				<span class="menu-txt">Sách</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					receipt
				</span>
				<span class="menu-txt">Hóa đơn</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					sell
				</span>
				<span class="menu-txt">Bán hàng</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					bar_chart
				</span>
				<span class="menu-txt">Doanh thu</span>
			</div>
			<div class="menu-bar">
				<span class="material-symbols-outlined menu-icon" >
					redeem
				</span>
				<span class="menu-txt">Khuyến mại</span>
			</div>
		</div>
		<div id="index">
			<div id="header">
				<h2 style="padding: 11px 0px 0px 32px">Tổng quan</h2>
			</div>
			<div class="content">
				<div class="block-info-1 title box-shadow ">		
					KHUYẾN MẠI ĐANG CHẠY
				</div>
				<div class="main-content">
					<table class="box-shadow">
						<tr style="background-color: #f4f6f8;">
							<th style = "width:10%;margin-left: 20px" align="left">Mã</th>
							<th style = "width:25%" align="left">Tên khuyến mại</th>
							<th style = "width:20%" align="left">Ngày bắt đầu</th>
							<th style = "width:20%" align="left">Ngày kết thúc</th>
							<th style = "width:25%" align="left">Phương thức khuyến mại</th>
						</tr>
						<tr class="detail-line" th:each="book: ${books}">
							<td th:text="${book.getImage()}"></td>
							<td th:text="${book.getName()}"></td>
							<td th:text="${book.getType()}"></td>
							<td th:text="${book.getNXB()}"></td>
							<td th:text="${book.getAmount()}"></td>
						</tr>
						
					</table>
				</div>
			</div>
			<div class="sale">
				<div class="block-info-1 title box-shadow ">		
					BÁN HÀNG TRONG NGÀY
				</div>
				<div class="block-info-2 box-shadow ">
					<div>
						<div>
							<span class="material-symbols-outlined circle-icon">
								attach_money
							</span>
						</div>
						<div class="div-info">
							<div>
								<span class="info-title">
									Doanh thu
								</span>
							</div>
							<div>
								<span style="color:#0289ff;font-size: 20px;font-weight:bold">
									0
								</span>
							</div>
						</div>
					</div>
					<div >
						<div>
							<span style="margin-left: 80px; background-color:#0FD186 " class="material-symbols-outlined circle-icon">
								receipt
							</span>
						</div>
						<div class="div-info">
							<div>
								<span class="info-title">
									Hóa đơn
								</span>
							</div>
							<div>
								<span style="color:#0FD186;font-size: 20px;font-weight:bold">
									0
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hot-sale">
				<div class="block-info-1 title box-shadow ">		
					SÁCH BÁN CHẠY
				</div>
				<div class="block-info-2 box-shadow " style="height:auto">
					<table id="table-hot-sale">
						<tr>
							<th style="width:3%"></th>
							<th style="width:50%"></th>
							<th style="width:20%"></th>
						</tr>
						<tr id="top-1">
							<td style="padding:0px">
								<img src="top1.jpg" style="width:60px;height:60px"/>
							</td>
							<td class="hot-sale-name" style="padding:0px">
								<div>
									Thám tử lừng danh Conan
								</div>
								<div class="hot-sale-barcode" style="margin-bottom: 6px;">
									PVN1
								</div>
							</td>
							<td class="sale-amount" style="padding:0px">
								<div style="margin-bottom: 8px">
									1
								</div>
							</td>
						</tr>
						<tr id="top-2">
							<td align="center" style="padding-top:10px">
								<div  class="circle-number"  style="background:#3FDA9E" align="center">
									<h4>2</h4>
								</div>
							</td>
						</tr>
						<tr id="top-3">
							<td align="center">
								<div  class="circle-number"  style="background:#FFCE6A" align="center">
									<h4>3</h4>
								</div>
							</td>
						</tr>
						<tr id="top-4">
							<td align="center">
								<div  class="circle-number"  style="background:#FF9494" align="center">
									<h4>4</h4>
								</div>
							</td>
						</tr>
						<tr id="top-5">
							<td align="center">
								<div  class="circle-number"  style="background:#66B8FF" align="center">
									<h4>5</h4>
								</div>
							</td>
						</tr>
						
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
