<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
		
			body{
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			}
			button{
				cursor:hand;
			}
			input{
				outline:none;
			}
			.st {
				background:#0964CF;
				height:auto;
				display:block;
				padding:10px;
			}
			.at {
				height:693;
				width:auto;
				float:left;
				padding-left:5px;
				padding-right:5px;
				border-right:7px solid #C4CDD5;
			}
			.at1 {
				background:white;
				width:1070px;
				height:466px;
				padding-top:10px;
				overflow-y:auto;
				min-height:466px;
				
			}
			#at2{
				width:1070px;
				height:210px;
				overflow-y:auto;
			}
			.nhap_ma_sach{
				position:relative;
				height:35px;
				width: 810px;
				border-radius:5px;
				background:white;
				display:flex;
				padding-top:5px;
				padding-right:5px;
				padding-left:5px;
			}
			.tim_sach{
				height:35px;
				width: 200px;
				border-radius:5px;
				background:rgba(9, 100, 207, 0.05);
				margin-top:10px;
				padding:5 5 5 5;
			}
			.STT{
				width:60px;
				max-width:60px;
				min-width:60px;
			}
			.b_id{
				width:110px;
				max-width:110px;
				min-width:110px;
			}
			.b_img{
				max-height:60px;
				max-width:110px;
				width:50px;
				height:50px;
				float:left;
				padding:0 20px 0 20px;
				margin-top:-10;
			}
			#b_name{
				text-align:left;
				width:350px;
				max-width:350px;
				min-width:350px;
				margin:0 15px 0px 15px;
			}
			.amount{
				width:120px;
				max-width:130px;
				min-width:130px;
			}
			.b_price{
				padding-left: 55px;
				margin-bottom: 0px;
				margin-top: -5;
				padding-bottom: 5px;
			}
			.b_price-title{
				font-weight:500;
				width:150px;
				max-width:150px;
				min-width:150px;
			}
			.at1 p, #amount{
				text-align:center;
				float:left;
				margin:0;
				font-size:16px;
				
			}
			.title{
				font-weight:500;
			}
			#amount{
				background: rgba(9, 100, 207, 0);
				border:none;
				border-bottom:1px solid #C4CDD5;
				width:65px;
			}
			.frame{
				min-height: 30px;
				padding-top:15px;
			}
			#line-1{
				box-shadow: 0px 2px 4px rgb(63 63 63 / 25%);
				border-color: #A4A4A4;
				background: rgba(9, 100, 207, 0.05);
				border-radius:5px;
				border: 1px solid;
				margin-bottom:10px;
			}
			.line-odd{
				background: rgba(9, 100, 207, 0.05);
				border-bottom:1px solid rgb(229, 229, 229);
			}
			.line-even{
				background: white;
				border-bottom:1px solid rgb(229, 229, 229);
			}
			.frame button:hover{
				background:rgba(9, 100, 207, 0.2);
			}
			.frame button{
				background:rgba(9, 100, 207, 0.1);
			}
			.bt{
				width:409px;
				position:absolute;
				left:1087px;
				top:60px;
				padding: 10px 20px 10px 20px;
				height:673px;
			}
			.bt1{
				border-bottom:1px solid #C4CDD5;
				padding-bottom:10px;
			}
			.bt2{
				padding-bottom:50px;
				border-bottom:1px solid #C4CDD5;
			}
			.bt3{
				height:250px;
				border-bottom:1px solid #C4CDD5;
			}
			.l_row{
				display:inline;
			}
			.r_row{
				float:right;
				margin:0;
			}
			.money-in{
				font-size:24px;
				width:200px;
				color:#0964CF;
				border:none;
				border-bottom:1px solid #C4CDD5;
				background:rgba(0,0,0,0);
				text-align:right;
			}
			.money-out{
				font-size:24px;
				font-weight:500;
			}
			#btn_tt{
				padding:15px 20px 15px 20px;
				width:250px;
				font-size:25px;
				margin-top:17px;
				float:right;
				background:#0964CF;
				color:white;
				border:none;
				border-radius:10px;
			}
			#btn_tt:hover{
				background:red;
			}
			.div1-at2{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				margin: 10px 0 0 0;
				padding: 0px 3px;
				align-content: space-between;
				
			}
			.div1-at2-contain{
				width: 210px;
				height: 72px;
				position: relative;
				border-radius: 5px;
				padding-bottom: 8px;
				margin: 0 0 10px 37px;
				box-sizing: border-box;				
			}
			.div1-at2-contain:hover{
				box-shadow: 0px 2px 4px rgb(63 63 63 / 25%);
				background: rgba(9, 100, 207, 0.05);
				border-radius:5px;
				cursor:hand;
			}
			.div1-at2-img{
				top: 12px;
				left: 8px;
				width: 48px;
				height: 48px;
				position: absolute;
				border-radius: 3px;
				background-color: rgba(9, 100, 207, 0.1);
			}
			.div1-at2-name{
				height: 37px;
				overflow: hidden;
				line-height: 1.3;
				font-size: 13px;
				margin:0;
			}
			.scrollbar {
				background-color: #F5F5F5;
				float: left;
				height: 300px;
				margin-bottom: 25px;
				margin-left: 22px;
				margin-top: 40px;
				width: 65px;
				overflow-y: scroll;
			}
			#at2::-webkit-scrollbar {
				width: 8px;
				background-color: #F5F5F5;
			}
			#drop-down::-webkit-scrollbar{
				width: 8px;
				background-color: #F5F5F5;
			}
			#at2::-webkit-scrollbar-thumb{
				border-radius: 10px;
				box-shadow: inset 0px 0px 6px rgba(0,0,0,0.3);
				background-color: #C4CDD5;
			}
			#drop-down::-webkit-scrollbar-thumb{
				border-radius: 10px;
				box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #C4CDD5;
			}
			#at2::-webkit-scrollbar-track{
				box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			#drop-down::-webkit-scrollbar-track{
				box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			#btn-khuyen-mai{
				background:rgba(9, 100, 207, 0.1);
				padding:20px;
				font-size:16px;
				cursor:hand;
				border-radius:5px;
				border:1px solid rgb(229, 229, 229);
				margin-top:20px;
				font-weight:550;
			}
			#drop-down{
				height:350px;
				width:90%;
				background:white;
				position:absolute;
				z-index:1;
				top:50px;
				left:0px;
				overflow-y:auto;
				box-shadow: 0px 2px 4px rgb(63 63 63 / 25%);
				border-radius:5px;
				display:none;
			}
			.f-book:hover{
				cursor:hand;
				background-color: rgba(9, 100, 207, 0.1);
			}
			.f-book{
				height:70px;
				border-bottom:1px solid #C4CDD5;
				width:auto;
			}
			.search-icon{
				margin-right:10px;
				margin-top:4px;
				margin-left:5px;
				color:#637381;
				font-size:22px;
				cursor: default;
			}
			.search-input{
				border:none;
				font-size:16px; 
				width:800px;
				height:30px;
			}
			.f-book-block-1{
				float:left;
				height:auto;
				width:auto;
				padding:7px 15px 4px 15px;
				border-right:1px solid #C4CDD5;
				border-bottom:1px solid #C4CDD5;
			}
			.f-book-img{
				height:55px;
				width:40px;
			}
			.f-book-block-2{
				padding:5px 0px 0px 10px;
				float:left;
			}
			.f-book-name, .f-book-price{
				margin:3px 0px 0px 0px;
			}
			.f-book-barcode, .f-book-amount{
				margin:5px 0px 0px 0px;
				color:#8797af;
			}
			.f-book-block-3{
				padding:5px 15px 0px 0px;
				float:right;
			}
		</style>
		<script>
			$(document).ready(function(){
				$(".menu-bar").click(function(event){
					const locate = $(event.delegateTarget).children("span.menu-txt").text();
					switch(locate){
						case "Trang chủ":
							window.location.href="/home/index";
							break;
						case "Sách":
							window.location.href="/book/booklist";
							break;
						case "Hóa đơn":
							window.location.href="/receipt/list";
							break;
						case "Bán hàng":
							window.open("/receipt/add", '_blank');
							break;
						case "Doanh thu":
							window.location.href="/report/sale";
							break;
						case "Khuyến mại":
							window.location.href="/discount/list";
							break;
					}
					
				});
			});
		</script>
	</head>
	<body style="margin:0">
		<div class="st">
			<div class = "nhap_ma_sach">
				<span class="material-symbols-outlined search-icon">search</span>
				<input class = "search-input" onclick="drop()" placeholder = "Quét hoặc nhập mã để thêm sách vào hóa đơn">
				<div id="drop-down" style="z-index:1">
					<div class="f-book">
						<div class="f-book-block-1">
							<img class="f-book-img"src="https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg">
						</div>
						<div class="f-book-block-2">
							<p class="f-book-name">Thám tử lừng danh Conan</p>
							<p class="f-book-barcode">PVN1</p>
						</div>
						<div class="f-book-block-3">
							<p class="f-book-price">20,000</p>
							<p class="f-book-amount">Có thể bán:50</p>
						</div>
					</div>
										<div class="f-book">
						<div class="f-book-block-1">
							<img class="f-book-img"src="https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg">
						</div>
						<div class="f-book-block-2">
							<p class="f-book-name">Thám tử lừng danh Conan</p>
							<p class="f-book-barcode">PVN1</p>
						</div>
						<div class="f-book-block-3">
							<p class="f-book-price">20,000</p>
							<p class="f-book-amount">Có thể bán:50</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<div class="at" onclick="hide_drop()">
			<div class="at1" >
				<div style="height:25px;margin-bottom:10px;">
					<p class="STT title">STT</p>
					<p class="b_img title">Ảnh</p>
					<p class="b_id title">Mã Sách</p>
					<p id="b_name" class="title">Tên sách</p>
					<p class="amount title">Số lượng</p>
					<p class="b_price-title">Đơn giá</p>
					<p class="total title">Thành tiền</p>
				</div>
				<div class="frame line-odd" id="line-1">
					<p class="STT">1</p>
					<img class="b_img" src="https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg">
					<p class="b_id">PVN1</p>
					<p id="b_name">Thám tử lừng danh Conan</p>
					<button onclick="" style="float:left;font-size:16px;width:30px;" class="material-symbols-outlined">remove</button>
					<input type="number" value="3" id="amount" onkeydown="javascript: return ['Backspace','Delete','ArrowLeft','ArrowRight'].includes(event.code) ? true : !isNaN(Number(event.key)) && event.code!=='Space'">
					<button style="float:left;font-size:16px;width:30px;" class="material-symbols-outlined">add</button>
					<table class="b_price">
						<tr>
							<td>18,000</td>
							<td style="padding-left: 100px;">54,000</td>
						</tr>
						<tr>
							<td style="font-size:12px;color:red;text-align:right">-2,000</td>
						</tr>
					</table>
				</div>
				<div class="frame line-even">
					<p class="STT">2</p>
					<img class="b_img" src="https://bookbuy.vn/Res/Images/Product/118829_neu-gap-nguoi-ay-cho-toi-gui-loi-chao_24934_1.jpg">
					<p class="b_id">PVN2</p>
					<p id="b_name">Nếu Gặp Người Ấy Cho Tôi Gửi Lời Chào ( Tái Bản 2022 )</p>
					<button style="float:left;font-size:16px;width:30px;" class="material-symbols-outlined">remove</button>
					<input value="3" id="amount" onkeydown="javascript: return ['Backspace','Delete','ArrowLeft','ArrowRight'].includes(event.code) ? true : !isNaN(Number(event.key)) && event.code!=='Space'">
					<button style="float:left;font-size:16px;width:30px;" class="material-symbols-outlined">add</button>
					<table class="b_price">
						<tr>
							<td>20,000</td>
							<td style="padding-left: 100px;">60,000</td>
						</tr>
						<tr>
							<td style="font-size:12px;color:red;text-align:right;opacity:0">-</td>
						</tr>
					</table>
				</div>
				<div class="frame line-odd">
					<p class="STT">3</p>
					<img class="b_img" src="https://bookbuy.vn/Res/Images/Product/120248_luat-tam-thuc-giai-ma-ma-tran-vu-tru_115580_1.jpg" >
					<p class="b_id">PVN3</p>
					<p id="b_name">Luật tâm thức - Giải Mã Ma Trận Vũ Trụ </p>
					<button style="float:left;font-size:16px;width:30px;" class="material-symbols-outlined">remove</button>
					<input value="3" id="amount" onkeydown="javascript: return ['Backspace','Delete','ArrowLeft','ArrowRight'].includes(event.code) ? true : !isNaN(Number(event.key)) && event.code!=='Space'"/>
					<button style="float:left;font-size:16px;width:30px;" class="material-symbols-outlined">add</button>
					<table class="b_price">
						<tr>
							<td>20,000</td>
							<td style="padding-left: 100px;">60,000</td>
						</tr>
						<tr>
							<td style="font-size:12px;color:red;text-align:right;opacity:0">-</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="bt" onclick="hide_drop()">
			<div class="bt1">
				<p class="l_row">Mã đơn:</p>
				<p class="l_row">HD01</p>
				<p class="r_row">02/12/2022</p>
				<p class="r_row">Ngày:</p>
			</div>
			<div class="bt2">
				<br>
				<p class="l_row">Tổng số lượng:</p>
				<p class="r_row">9</p>
				<br><br>
				<p class="l_row">Tổng tiền hàng:</p>
				<p class="r_row" style="font-size:18px;font-weight:500">180,000</p>
				<br><br>
				<p class="l_row">Chiết khấu hóa đơn:</p>
				<p class="r_row">0</p>
				<br><br>
				<p class="l_row" style="font-weight:500">Khách phải trả:</p>
				<p class="r_row" style="color:red;font-size:24px">180,000</p>
				<br><br>
				<p class="l_row">Phương thức thanh toán:</p>
				<select class="r_row" style="font-size:16px;width:150px;background:rgba(0,0,0,0);border:none">
					<option>Tiền mặt</option>
					<option>Quẹt thẻ</option>
				</select>
				<br><br>
				<p class="l_row" style="font-weight:500">Tiền khách đưa:</p>
				<input id="input" class="r_row money-in" value = "200,000">
				<input type="hidden" value="200000"/>
			</div>
			<div class="bt3">
				<br>
				<p class="l_row" style="font-weight:500">Tiền thừa trả khách:</p>
				<p class="r_row money-out">20,000</p>
				<br><br>
				<button id="btn-khuyen-mai">Áp dụng khuyến mại</button>
				<div style="width: auto;height: 40px;position: relative;margin-top:30px">
					<span style="width: 100%;display: flex;align-items: inherit;justify-content: inherit;">
						
							<span style="margin-left:20px;position:absolute">Khuyến mãi theo sản phẩm</span>
						
					</span>
				</div>
			</div>
			<button id="btn_tt">THANH TOÁN</button>
		</div>	
	</body>
</html>