<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
<head>
	<meta charset="UTF-8">
	<title>Chi tiết sách</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$(document).ready(function(){
		  $(".but-del").click(function(e){
				if(confirm("Xác nhận xóa?")==true){
					alert("Đã xóa");
					window.location.href="booklist";
				}
		  });
		  $(".but-edit").click(function(){
			  const a = "edit" + $("#barcode").text();
			  window.location.href= a;
		  });
			$(".menu-bar").click(function(event){
				const locate = $(event.delegateTarget).children("span.menu-txt").text();
				switch(locate){
					case "Trang chủ":
						window.location.href="/home/index";
						break;
					case "Sách":
						window.location.href="booklist";
						break;
					case "Hóa đơn":
						window.location.href="/receipt/list";
						break;
					case "Bán hàng":
						window.open("/receipt/add", '_blank');
						break;
					case "Doanh thu":
						window.location.href="/report/sale";
						break;
					case "Khuyến mại":
						window.location.href="/discount/list";
						break;
				}
			});
		});
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
	<style>
		*{
			margin:0;
		}
		#header{
			height:52px;
			width:100%;
			box-shadow: 0px 2px 4px rgb(168 168 168/25%);
			z-index: 1;
    		position: sticky;
			min-width: 442px;
		}
		a{
			text-decoration: none;
		}
		.back-ico{
			position: absolute;
			color: #747C87;
			top:13px;
			cursor: pointer;
		}
		.link-back{
			text-decoration:none;
			font-weight:bold; 
			margin-left:30px;
			font-size:16px;
			color:#747C87;
			cursor: pointer;
		}
		a{
			text-decoration: none;
		}
		.head-block-1{
			float:left;
			padding: 15px 0px 15px 32px;
			width:40%;
		}
		
		.head-block-2{
			float:right;
			min-width:80px;
			padding: 6px 5px 0px 0px;
		}
		.head-block-3{
			float:right;
			min-width:141px;
			padding-top:6px;
			width:12%;
		}
		.but-del{
			border:1px solid rgb(255, 77, 77);
			border-radius:3px;
			background: white;
			color:rgb(255, 77, 77);
			font-weight:bold;
			font-size:14px;
			padding:11px 20px 10px 20px;
			cursor: pointer;
		}
		.but-del:hover{
			background: rgb(255 231 231);
		}
		.but-edit{
			border:1px solid rgb(51, 160, 255);
			border-radius:3px;
			font-weight:bold;
			font-size:14px;
			padding:11px 16px 10px 16px;
			color: white;
			background:rgb(0, 136, 255);
			cursor: pointer;
		}
		.but-edit:hover{
			background:rgb(51, 160, 255);
		}
		.body{
			background: #f0f1f1;
			width:auto;
			height:685px;
			margin-top:0px;
			padding: 0px 4% 16px 4%;
			min-width: 420px;
		}
		.box-shadow{
			box-shadow: 0px 2px 4px rgb(168 168 168/25%);
		}
		.book-name-title{
			text-transform: capitalize;
			font-size: 20px;
			font-family:sans-serif;
    		line-height: 24px;
    		padding: 30px 0px 30px 0px;
		}
		.title{
			font-weight: bold;
			font-size: 16px;
		}
		.block-info-1{
			background:white;
			padding: 20px 0px 20px 30px;
			border-bottom: 1px solid #E8EAEB;
		}
		.block-info-2{
			background: white;
			padding: 20px 0px 20px 30px;
			height:150px;
		}
		.img{
			height:150px;
			width:95px;
			float:left;
		}
		.info{
			float:left;
			width:35%;
			margin-left:7%;
			margin-top:10px;
		}
		.div-txt-info{
			width:auto;
			height:40px;
			min-width:120px;
			overflow:hidden;
			align-items: center;
		    display: flex;
		}
		.info-label{
			width: 25%;
		    color: #747C87;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		}
		.info-data{
			padding: 5px;
		    min-width: 105px;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		}
		.block-sale{
			width:40%;
		}
		.div-sale{
			width:50%;
			float:left;
			min-width: 200px;
		}
		.width-80{
			width: 80px;
		}
		.inline{
			display:inline;
		}
		.sale-line-2{
			width:50%;
			min-width:200px;
			margin-top:40px;
		}
		.menu{
			width: 200px;
			height: 100%;
			position: fixed;
			background: #5197ff;
			padding: 52px 0px 0px 0px;
			z-index: 2;
			border-right: 1px solid #e8eaeb;
		}
		.menu-bar{
			margin: 0px 3px 0px 3px;
			border-radius: 3px;
			color: #F3F4F5;
			font-size: 18px;
			padding: 25px 5px 25px 5px;
			border-top: 1px solid #E8EAEB;
		}
		.menu-bar:hover{
			background: #e5e5e542;
			color: white;
			cursor: pointer;
		}
		.menu-icon{
			float: left;
		}
		.menu-txt{
			display: inline-block;
			margin:3px 0px 0px 13px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon">
				home
			</span>
			<span class="menu-txt">Trang chủ</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				import_contacts
			</span>
			<span class="menu-txt">Sách</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				receipt
			</span>
			<span class="menu-txt">Hóa đơn</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				sell
			</span>
			<span class="menu-txt">Bán hàng</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				bar_chart
			</span>
			<span class="menu-txt">Doanh thu</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				redeem
			</span>
			<span class="menu-txt">Khuyến mại</span>
		</div>
	</div>
	<div style="margin-left:200px">
		<div id="header">
			<div class="head-block-1">
				<a class="material-symbols-outlined back-ico back" href="booklist" >
					chevron_left
				</a>
				<a class="link-back" href="booklist">
					Quay lại danh sách sản phẩm
				</a>
			</div>
			<div class="head-block-3">
				<button class="but-edit">
					Sửa sản phẩm
				</button>
			</div>
			<div class="head-block-2">
				<button class="but-del">
					Xóa
				</button>
			</div>
		</div>
		<div class="body">
			<h4 class="book-name-title" th:text="${book.getName()}"></h4>
			<div class="box-shadow">
				<div class="block-info-1 title">		
						Thông tin chi tiết
				</div>
				<div class="block-info-2">
					<img src="https://sapo.dktcdn.net/100/684/975/variants/28f27c1f-10c0-40d7-b042-c91eede4569d-1672296197036.jpg"
						class="img" alt="error"/>
					<div class="info">
						<div class="div-txt-info" >
							<span class="info-label">Tên sách</span>
							<span style="display:inline">:</span>
							<span class="info-data" th:text="${book.getName()}"></span>
						</div>
						<div class="div-txt-info" >
							<span class="info-label">Barcode</span>
							<span style="display:inline">:</span>
							<span id="barcode" class="info-data" th:text="${book.getBarcode()}"></span>
						</div>
						<div class="div-txt-info" >
							<span class="info-label">Thể loại</span>
							<span style="display:inline">:</span>
							<span class="info-data" th:text="${book.getType()}"></span>
						</div>
					</div>
					<div class="info">
						<div class="div-txt-info" >
							<span class="info-label">Tác giả</span>
							<span style="display:inline">:</span>
							<span class="info-data" th:text="${book.getAuthor()}"></span>
						</div>
						<div class="div-txt-info" >
							<span class="info-label">Nhà xuất bản</span>
							<span style="display:inline">:</span>
							<span class="info-data" th:text="${book.getNXB()}"></span>
						</div>
						<div class="div-txt-info" >
							<span class="info-label">Tái bản lần</span>
							<span style="display:inline">:</span>
							<span class="info-data" th:text="${book.getRepublish()}">2</span>
						</div>
					</div>
				</div>
			</div>
			<div style="margin-top:40px">
				<div class="block-info-1 title block-sale">		
						Thông tin bán hàng
				</div>
				<div class="block-info-2 block-sale" style="height:auto">
					<div>
						<div class="div-sale" >
							<span class="info-label width-80">Giá bán</span>
							<span class="inline">:</span>
							<span class="info-data" th:text="${book.getPrice()}"></span>
						</div>
						<div class="div-sale" >
							<span class="info-label width-80" >Số lượng</span>
							<span class="inline">:</span>
							<span class="info-data" th:text="${book.getAmount()}"></span>
						</div>
					</div>
					<div class="sale-line-2" >
							<span class="info-label width-80" >Vị trí</span>
							<span class="inline">:</span>
							<span class="info-data" th:text="${book.getLocate()}"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>