<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
<head>
	<meta charset="UTF-8">
	<title>Sửa sách</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		function readIMG(input) {
       	 	if (input.files[0]) {
            	var reader = new FileReader(); // hệ thống

            	reader.onload = function (e) {
                $('#book-img').attr("src", e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);// hàm hệ thống
          }
   		}
		$(document).ready(function(){
			const barcode = $("#barcode").val();
			const republish = $("#num-republish").val();
			if(republish!=0){
				$(".checkbox").click();
				$(".tai-ban").slideToggle(500);
				$("#num-republish").val(republish);
			}
			const type = $("#type-value").text();
			if(type == ""){
				$("#type-value").text("Chọn thể loại");
			}
			
		  $(".back").click(function(e){
			let x = "Thông tin sẽ không lưu. Xác nhận thoát?";
			if(confirm(x) == false){
				e.preventDefault();// hàm hệ thống
			}
		  });
		  
		  $(".but-cancel").click(function(e){
		  	let x = "Thông tin sẽ không lưu. Xác nhận thoát?";
			if( confirm(x) == false){
				e.preventDefault();// hàm hệ thống
			}
			else{
				const link = "/book/book" + barcode;
				window.location.href=link; 
			}
		  });
		  $(".but-save").click(function(){
			  $("#book-name").attr("required","required");
			  $("#price").attr("required","required");
			  $("#amount").attr("required","required");
			  if($("#book-name").val() != "" && $("#amount").val() != "" && $("#price").val() != "" && $("#num-republish").val() != ""){
				  alert("Thêm thành công");
				  $("#submit").click();
			  }
			});
		  $(".selector").click(function(){  
				$(".box-dropdown").slideToggle(300);
			});
		  
		  $(".option").click(function(event){
				$("#type-value").text($(event.delegateTarget).text());
				$("#bookType").val($(event.delegateTarget).text());
			});
		  
		  $(".checkbox").click(function(){
				$(".tai-ban").slideToggle(500);
				if($(".checkbox").prop("checked")){
					$("#num-republish").attr("required","required");
				}else{
					$("#num-republish").removeAttr("required");
				}
				$("#num-republish").val(0);
			});
		  
		  $(".add-type").click(function(){
				$(".sub-background").show();
			});
		  
		  $(".close-icon").click(function(){
				$("#type-new").val(null);
				$(".sub-background").hide();
			});
		  
		  $("#choose-img").click(function(){
				$("#hidden-input").click();
			});
			$("#hidden-input").change(function(){
				$(".choose-img").hide();
				readIMG(this);
				$("#book-img").show();
				$(".cancel-but-red").show();
			});
			
			$(".cancel-but-red").click(function(){
				$("#book-img").hide();
				$(".cancel-but-red").hide();
				$(".choose-img").show();
			});
			$(".menu-bar").click(function(event){
				const locate = $(event.delegateTarget).children("span.menu-txt").text();
				if(confirm(x) == false){
					e.preventDefault();// hàm hệ thống
				}else{
					switch(locate){
						case "Trang chủ":
							window.location.href="/home/index";
							break;
						case "Sách":
							window.location.href="booklist";
							break;
						case "Hóa đơn":
							window.location.href="/receipt/list";
							break;
						case "Bán hàng":
							window.open("/receipt/add", '_blank');
							break;
						case "Doanh thu":
							window.location.href="/report/sale";
							break;
						case "Khuyến mại":
							window.location.href="/discount/list";
							break;
					}
				}
			});
		});
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<style>
		.input-general:invalid{
			border: 1px solid red;
		}
		.error-label::after{
		  margin-bottom: 11.7px;
		  color:red;
		  display: inline-block;
		}
		#book-name:invalid + .error-label::after {
			content: 'Hãy nhập tên sách';
		}
		#amount:invalid + .error-label::after {
			content: 'Hãy nhập số lượng';
		}
		#price:invalid + .error-label::after {
			content: 'Hãy nhập giá bán';
		}
		#num-republish:invalid + .error-label::after {
			content: 'Hãy nhập lần tái bản';
		}
		#book-name:invalid, #price:invalid, #amount:invalid{
			margin-bottom: 0px;
		}
		*{
			margin:0;
		}
		a{
			text-decoration: none;
		}
		input {
			outline: none;
			height: 40px;
    		padding: 0 12px;
    		font-size: 14px;
    		border:1px solid rgb(211 213 215);
    		border-radius: 5px;
		}
		input:hover{
			border:1px solid #0F1824;
		}
		input:focus{
			border:1px solid rgb(0, 136, 255);
		}
		img{
			height:150px;
			width:120px;
		}
		#book-img{
			display: none;
		}
		#header{
			height:52px;
			width:100%;
			box-shadow: 0px 2px 4px rgb(168 168 168/25%);
			z-index: 1;
    		position: sticky;
    		background:white;
			min-width: 442px;
		}
		.back-ico{
			position: absolute;
			color: #747C87;
			top:13px;
			cursor: pointer;
		}
		.link-back{
			text-decoration:none;
			font-weight:bold; 
			margin-left:30px;
			font-size:16px;
			color:#747C87;
			cursor: pointer;
		}
		.head-block-1{
			float:left;
			padding: 15px 0px 15px 32px;
			width:40%;
		}
		
		.head-block-2{
			float:right;
			min-width:80px;
			padding: 6px 5px 0px 0px;
		}
		.head-block-3{
			float:right;
			min-width:100px;
			padding-top:6px;
			width:8%;
		}
		.but-cancel{
			border:1px solid rgb(0, 136, 255);
			border-radius:3px;
			background: white;
			color:rgb(0, 136, 255);
			font-weight:bold;
			font-size:14px;
			padding:11px 20px 10px 20px;
			cursor: pointer;
		}
		.but-cancel:hover{
			background: #e6f4ff;
		}
		.but-save{
			border:1px solid rgb(51, 160, 255);
			border-radius:3px;
			font-weight:bold;
			font-size:14px;
			padding:11px 20px 10px 20px;
			color: white;
			background:rgb(0, 136, 255);
			cursor: pointer;
		}
		.but-save:hover{
			background:rgb(51, 160, 255);
		}
		.body{
			background: #f0f1f1;
			width: auto;
			height: auto;
			padding: 0px 0px 16px 4%;
			
		}
		.box-shadow{
			box-shadow: 0px 2px 4px rgb(168 168 168/25%);
		}
		.book-name-title{
			text-transform: capitalize;
			font-size: 20px;
			font-family:sans-serif;
    		line-height: 24px;
    		padding: 30px 0px 30px 0px;
		}
		.general-info{
			float: left;
			width: 60%;
			min-width: 430px;
			margin-right: 4%;
			margin-bottom: 30px;
		}
		.title{
			font-weight: bold;
			font-size: 16px;
		}
		.block-info-1{
			background:white;
			padding: 20px 30px 20px 30px;
			border-bottom: 1px solid #E8EAEB;
			
		}
		.block-info-2{
			background: white;
			padding: 20px 30px 20px 30px;
			
		}
		.input-general{
			width: -webkit-fill-available;
			margin: 5px 0px 30px 0px;
		}
		.label-color{
			color:#46515F;
		}
		.star-require{
			display:inline;
			color:red;
		}
		.choose-img{
			margin-top: 10px;
			margin-left: 40%;
			padding: 40px 40px 40px 46px;
			border: 1px dashed black;
			width: 18px;
			cursor: pointer;
		}
		.div-book-img{
			position: relative;
    		width: fit-content;
    		margin-left: 40%;
		}
		.cancel-but-red{
			position: absolute;
			cursor: pointer;
        	top: -5px;
    		right: -7px;
    		color: white;
    		background: red;
    		border-radius: 20px;
    		font-size: 14px;
    		padding: 3px 2px 2px 2px;
    		display: none;
        }
		.filter-info{
			float: left;
			width: 30%;
			min-width: 300px;
			margin-right: 2%;
			margin-bottom: 30px;
		}
		.bold-title{
			font-weight:bold;
			margin-bottom: 10px;
			color: #46515F;
		}
		.selector{
			position: relative;
			border:1px solid rgb(211 213 215);
    		border-radius: 5px;
    		padding: 10px 5px 10px 20px;
    		width: auto;
    		cursor: pointer;
    		z-index: 1000;
		}
		.selector:hover{
			border:1px solid #0F1824;
		}
		.arrow-drop{
			position: absolute;
			top: 20%;
			left: 90%;
		}
		.box-dropdown{
			width: 100%;
			height: auto;
			position: absolute;
			top: 41px;
			left: 0px;
			right: 0px;
			display: none;
			z-index:1000;
			background:white;
		}
		.line-select{
			cursor: pointer;
			border-bottom: 1px solid #E8EAEB;
			padding: 10px 16px;
			color: #0088FF;
		}
		.line-select:hover{
			background-color: #F2F9FF;
		}
		.add-type{
			position: relative;
		}
		.add-circle{
			position: absolute;
		}
		.txt-add{
			margin: 3px 0px 0px 41px;
			font-weight: bold;
			font-size: 16px;
		}
		.toggle {
            position : relative ;
            display : inline-block;
            width : 35px;
            height : 15px;
            background-color: rgb(232, 234, 235);
            border-radius: 30px;
      		cursor: pointer;
        }
        .toggle:after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: gray;
            top: 0px;
            left: 1px;
            transition:  all 0.5s;
        }
        .checkbox:checked + .toggle::after {
            left : 55%;
            background-color: rgb(0, 136, 255);
        }
        .checkbox:checked + .toggle {
            background-color: rgb(204, 231, 255);
        }
        .checkbox {
            display : none;
        }
        .tai-ban{
        	padding-left: 10px;
        	margin-top: 15px;
        	display: none;
        }
        .sale-info{
        	float: left;
        	margin: 0px 2% 10px 0px;
        	width: 30%;
        	min-width: 300px;
        }
        .sub-background{
        	position: absolute;
        	top: 0px;
        	padding-bottom: 30px;
        	background: rgba(0, 0, 0, 0.5);
        	width: 100%;
        	height: 100%;
        	z-index: 1000;
        	display: none;
        }
        .sub-tab{
        	position: fixed;
   			background: white;
   			top: 52px;
   			left: 30%;
   			border-radius: 4px;
   			z-index: 1300;
   			width: 40%;
   			padding: 15px 20px 15px 20px;
        }
        .close-icon{
        	position: absolute;
        	top: 15px;
        	right: 10px;
        	color: #A3A8AF;
        	cursor: pointer;
        }
        #input-div{
        	padding: 30px;
        }
        		.menu{
			width: 200px;
			height: 100%;
			position: fixed;
			background: #5197ff;
			padding: 52px 0px 0px 0px;
			z-index: 2;
			border-right: 1px solid #e8eaeb;
		}
		.menu-bar{
			margin: 0px 3px 0px 3px;
			border-radius: 3px;
			color: #F3F4F5;
			font-size: 18px;
			padding: 25px 5px 25px 5px;
			border-top: 1px solid #E8EAEB;
		}
		.menu-bar:hover{
			background: #e5e5e542;
			color: white;
			cursor: pointer;
		}
		.menu-icon{
			float: left;
		}
		.menu-txt{
			display: inline-block;
			margin:3px 0px 0px 13px;
		}
	</style>
</head>
<body style="background: #f0f1f1">
	<div class="menu">
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon">
				home
			</span>
			<span class="menu-txt">Trang chủ</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				import_contacts 
			</span>
			<span class="menu-txt">Sách</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				receipt
			</span>
			<span class="menu-txt">Hóa đơn</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				sell
			</span>
			<span class="menu-txt">Bán hàng</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				bar_chart
			</span>
			<span class="menu-txt">Doanh thu</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				redeem
			</span>
			<span class="menu-txt">Khuyến mại</span>
		</div>
	</div>
	<div style="margin-left:200px">
		<div id="header">
			<div class="head-block-1">
				<a class="material-symbols-outlined back-ico back" th:href="@{'book' + ${book.getBarcode()}}">
					chevron_left
				</a>
				<a class="link-back back" th:href="@{'book' + ${book.getBarcode()}}">
					Quay lại chi tiết sản phẩm
				</a>
			</div>
			<div class="head-block-3">
				<button class="but-save">
					Lưu
				</button>
			</div>
			<div class="head-block-2">
				<button class="but-cancel">
					Hủy
				</button>
			</div>
		</div>
		<div class="body">
			<h4 class="book-name-title" th:text="${book.getName()}"></h4>
			<form action="/book/save">
			<button style="display:none" id="submit">submit</button>
			<div class="general-info">
				<div class="block-info-1 title box-shadow">		
						Thông tin chung
				</div>
				<div class="block-info-2 box-shadow">
					<div>
						<label for="book-name" class="label-color bold-title">Tên sách</label>
						<p class="star-require">*</p>
						<input class="input-general" id="book-name" th:value="${book.getName()}" required="required" name="bookName"/>
						<span class="error-label"></span>
					</div>
					<div style="display:none">
						<label for="barcode" class="label-color bold-title">Barcode</label>
						<input class="input-general" id="barcode" th:value="${book.getBarcode()}" name="bookBarcode"/>
					</div>
					<div>
						<label for="author" class="label-color bold-title">Tác giả</label>
						<input class="input-general" id="author" th:value="${book.getAuthor()}" name="bookAuthor"/>
					</div>
					<div>
						<label for="NXB" class="label-color bold-title">Nhà xuất bản</label>
						<input class="input-general" id="NXB" th:value="${book.getNXB()}" name="bookNXB"/>
					</div>
					<p class="label-color bold-title">Ảnh đầu sách</p>
					<input id="hidden-input" style="display:none"
						type="file" accept="image/gif, image/jpeg, image/png" name="bookImage"/>
					<div class="choose-img" id="choose-img">
						+
					</div>
					<div class ="div-book-img"> 
						<span class="material-symbols-outlined cancel-but-red">
							close
						</span>
						<img id="book-img" alt="error"/>
					</div>
					
				</div>
			</div>
			<div class="filter-info">
				<div class="block-info-1 title box-shadow">		
						Thông tin phân loại
				</div>
				<div class="block-info-2 box-shadow">
					<div class="bold-title">Thể loại sách</div>
					<div id="select" class="selector input-general">
						<p id="type-value" th:text="${book.getType()}" >Chọn thể loại</p>
						<input type="hidden" name="bookType" id="bookType" th:value="${book.getType()}"/>
						<span class="material-symbols-outlined arrow-drop">
							arrow_drop_down
						</span>
						<div class="box-dropdown box-shadow">
						<div class="line-select add-type">
							<span class="material-symbols-outlined add-circle" >
								add_circle
							</span>
							<p class="txt-add">Thêm mới thể loại</p>
						</div>
						<div class="line-select option">Sách viễn tưởng</div>
						<div class="line-select option">Sách truyền cảm hứng</div>
					</div>
					</div>
					<div>
						<h4 style="float:left;margin-right:20px">Sách tái bản</h4>
						<input type="checkbox" id="switch" class="checkbox"/>
						<label for="switch" class="toggle"></label>
					</div>
					<div class="tai-ban">
						<label for="num-republish" class="label-color bold-title">Tái bản lần</label>
						<input type="number" class="input-general" id="num-republish" style="margin-bottom: 0px;"
							 th:value="${book.getRepublish()}" name="bookRepublish" onkeydown="javascript: return ['Backspace','Delete','ArrowLeft','ArrowRight'].includes(event.code) ? true : !isNaN(Number(event.key)) && event.code!=='Space'"/>
						<span class="error-label"></span>
					</div>
				</div>
			</div>
			<div class="sale-info">
				<div class="block-info-1 title box-shadow">		
						Thông tin bán hàng
				</div>
				<div class="block-info-2 box-shadow">
					<div>
						<label for="price" class="label-color bold-title">Giá bán</label>
						<input type="number" class="input-general" id="price"  th:value="${book.getPrice()}" name="bookPrice" onkeydown="javascript: return ['Backspace','Delete','ArrowLeft','ArrowRight'].includes(event.code) ? true : !isNaN(Number(event.key)) && event.code!=='Space'"/>
						<span class="error-label"></span>
					</div>
					<div>
						<label for="amount" class="label-color bold-title">Số lượng</label>
						<input type="number" class="input-general" id="amount"  th:value="${book.getAmount()}" name="bookAmount" onkeydown="javascript: return ['Backspace','Delete','ArrowLeft','ArrowRight'].includes(event.code) ? true : !isNaN(Number(event.key)) && event.code!=='Space'"/>
						<span class="error-label"></span>
					</div>
					<div>
						<label for="location" class="label-color bold-title">Vị trí trên kệ</label>
						<input class="input-general" id="location" style="margin-bottom: 6px;"  
							th:value="${book.getLocate()}" name="bookLocate"/>
					</div>
				</div>
			</div>
			</form>
		</div>
	</div>
	<div class="sub-background">
		<div class="sub-tab ">
			<div>
				<h2>Thêm mới thể loại</h2>
				<span class="material-symbols-outlined close-icon">
					close
				</span>
			</div>
			<div id="input-div">
				<label for="type-new" class="label-color bold-title">Thể loại sách</label>
				<p class="star-require">*</p>
				<input class="input-general" id="type-new" />
			</div>
			<div class="head-block-3">
				<button class="but-save sub-but">
					Lưu
				</button>
			</div>
		</div>
	</div>
</body>
</html>