<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
	<head>
		<title>Bán hàng</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script>
			let count = 1;
			function numberWithCommas(x) {
				return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			}
			function hide_drop(){
				$("#drop-down").hide();
			}
			function changeAmount(event,price){
				const button = $(event);
				const amount = $(button).siblings("input.amount");
				var div_parent = amount.parent();
				var maxAmount = div_parent.siblings("input.maxAmount").val();
				var errorLabel = div_parent.parent().children("span.error-label");
				var totalPrice = div_parent.parent().siblings("td.total-price");
				var discount = div_parent.parent().siblings("td").children("p.discount-price").text().replace(/,/g, "");
				if(button.text()=="add"){
					if(Number(amount.val()) == Number(maxAmount)){
						errorLabel.text("SL hiện có là " + maxAmount);
						div_parent.attr("style","margin-top:21.7px");
						setTimeout(function(){amount.val(maxAmount);}, 100);
						setTimeout(function(){
							div_parent.attr("style","margin-top:0px");
							errorLabel.text("");
						}, 2000);
					}
					else{
						amount.val(Number(amount.val())+1);
						
						totalPrice.text(numberWithCommas(Number(amount.val())*(Number(price)+Number(discount))));
						var currentPrice = $("#totalPrice").text().replace(/,/g, "");
						$("#totalPrice").text(numberWithCommas(Number(currentPrice) + Number(price)));
						updateReceipt();
						div_parent.attr("style","margin-top:0px");
						errorLabel.text("");
					}
				}else{
					if(amount.val() > 1){
						amount.val(Number(amount.val())-1);
						$("#totalAmount").text(Number($("#totalAmount").text())-1);
						totalPrice.text(numberWithCommas(Number(amount.val())*(Number(price)+Number(discount))));
						var currentPrice = $("#totalPrice").text().replace(/,/g, "");
						$("#totalPrice").text(numberWithCommas(Number(currentPrice) - Number(price)));
						updateReceipt();
					}
				}
			}
			function updateReceipt(){
				var totalAmount = 0;
				var totalPrice = 0;
				var totalDiscount = 0;
				var totalValue = 0;
				for(let i = 0 ; i < count-1; i++){
					var detail_line = $("#table-book").find("tr.detail-line").eq(i);
					var amount = detail_line.children().children().children("input.amount").val();
					totalAmount += Number(amount);
					var price = detail_line.children().children("p.price").text().replace(/,/g, "");
					totalPrice += Number(price) * Number(amount);
					var discount = detail_line.children().children("p.discount-price").text().replace(/,/g, "");
					totalDiscount -= Number(discount) * Number(amount);
					var value = detail_line.children("td.total-price").text().replace(/,/g, "");
					totalValue += Number(value);
				}
				$("#totalAmount").text(totalAmount);
				$("#totalPrice").text(numberWithCommas(totalPrice));
				$("#totalDiscount").text(numberWithCommas(totalDiscount));
				$("#value").val(numberWithCommas(totalValue));
				countChange();
			}
			function keyPress(event,price){
				updateReceipt();
				var input_amount = $(event);
				var div_parent = input_amount.parent();
				var maxAmount = div_parent.siblings("input.maxAmount").val();
				var errorLabel = div_parent.parent().children("span.error-label");
				var totalPrice = div_parent.parent().siblings("td.total-price");
				var discount = div_parent.parent().siblings("td").children("p.discount-price").text().replace(/,/g, "");
				if(input_amount.val() == 0 || input_amount.val()==""){
					totalPrice.text(0);
					errorLabel.text("Số lượng phải > 0");
					div_parent.attr("style","margin-top:21.7px");
				}
				else if(Number(input_amount.val()) > Number(maxAmount)){
					errorLabel.text("SL hiện có là " + maxAmount);
					div_parent.attr("style","margin-top:21.7px");
					input_amount.val(maxAmount);
					totalPrice.text(numberWithCommas(Number(input_amount.val())*(Number(price)+Number(discount))));
					updateReceipt();
					setTimeout(function(){
						div_parent.attr("style","margin-top:0px");
						errorLabel.text("");
					}, 2000);
				}
				else{
					totalPrice.text(numberWithCommas(Number(input_amount.val())*(Number(price)+Number(discount))));
					div_parent.attr("style","margin-top:0px");
					errorLabel.text("");
				}
			}
			function deleteBook(event){
				count = count - 1;
				if(count == 1){
					$("#div-content").hide();
					$("#nullBook").show();
				}
				updateReceipt();
				$(event).parents("tr").remove();
				
				for(let i = 0 ; i < count-1; i++){
					$("#table-book").find("tr.detail-line").eq(i).children("td.order").text(i+1);
				}
				$(".cancel-but-red").click();
			}
			function appendBook(barcode,name,price,maxAmount){
				var tr = document.createElement("tr");
					tr.setAttribute("class","detail-line");
					var td_stt = document.createElement("td");
						td_stt.setAttribute("class","order");
						td_stt.innerHTML = count;
						count = count + 1;
					var td_img = document.createElement("td");
						var img = document.createElement("img");
						img.setAttribute("class","b_img");
						img.setAttribute("src","https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg");
						td_img.append(img);
					var td_barcode = document.createElement("td");
						td_barcode.setAttribute("class","barcode");
						td_barcode.innerHTML = barcode;
					var td_name = document.createElement("td");
						td_name.setAttribute("title",name);
						td_name.setAttribute("style","text-align:left");
						td_name.innerHTML = name;
					var td_amount = document.createElement("td");	
						var div_amount = document.createElement("div");	
						div_amount.setAttribute("class","amount-div");
							var btn_dec = document.createElement("button");	
							btn_dec.setAttribute("class","material-symbols-outlined button-amount");
							btn_dec.innerHTML = "remove";
							btn_dec.setAttribute("onclick","changeAmount(this,"+price+")");
							var btn_inc = document.createElement("button");	
							btn_inc.setAttribute("class","material-symbols-outlined button-amount");
							btn_inc.innerHTML = "add";
							btn_inc.setAttribute("onclick","changeAmount(this,"+price+")");
							var input = document.createElement("input");
							input.setAttribute("class","amount");
							input.setAttribute("onkeyup","keyPress(this,"+price+")");
							input.setAttribute("type","number");
							input.setAttribute("min","1");
							input.setAttribute("max",maxAmount);
							input.setAttribute("value","1");
							input.setAttribute("onkeydown","javascript: return ['Backspace','Delete','ArrowLeft','ArrowRight'].includes(event.code) ? true : !isNaN(Number(event.key)) && event.code!=='Space'");
							div_amount.append(btn_dec,input,btn_inc);
						var error = document.createElement("span");	
							error.setAttribute("class","error-label");
						var input_amount = document.createElement("input");	
							input_amount.setAttribute("value",maxAmount);
							input_amount.setAttribute("type","hidden");
							input_amount.setAttribute("class","maxAmount");
						td_amount.append(div_amount,error,input_amount);
					var td_price = document.createElement("td");
						var p_price = document.createElement("p");
							p_price.setAttribute("class","price");
							p_price.innerHTML = numberWithCommas(price);
						var discount_price = document.createElement("p");
							discount_price.setAttribute("class","discount-price");
						td_price.append(p_price,discount_price);
					var td_total= document.createElement("td");
						td_total.innerHTML = numberWithCommas(price);
						td_total.setAttribute("class","total-price");
					var td_delete = document.createElement("td");
						var delete_icon = document.createElement("span");
						delete_icon.setAttribute("class","material-symbols-outlined del-but");
						delete_icon.setAttribute("onclick","deleteBook(this)");
						delete_icon.innerHTML = "delete";
						td_delete.append(delete_icon);
				tr.append(td_stt,td_img,td_barcode,td_name,td_amount,td_price,td_total,td_delete);
				$("#table-book").append(tr);
			}
			function countChange(){
				var value = Number($("#input").val().replace(/,/g, ""));
				var change = value - Number($("#value").val().replace(/,/g, ""));
				if(value > Number($("#value").val().replace(/,/g, ""))){
					$("#moneyChange").text(numberWithCommas(change));
					$("#errorPay").hide();
					$("#errorPay").text("");
				}else{
					$("#moneyChange").text(0);
					$("#errorPay").show();
					var diff = numberWithCommas(Number($("#value").val().replace(/,/g, ""))-value);
					if(diff != "0"){
						$("#errorPay").text("Còn thiếu: "+ diff);
					}else{
						$("#errorPay").hide();
					}
				}
				
				$("#input").val(numberWithCommas(value));
			}
			function insertBuyList(){
				for(let i = 0 ; i < count - 1 ; i ++){
					var book = $(".detail-line").eq(i);
					var barcode = book.children("td.barcode").text();
					var amount = book.children().children("div.amount-div").children("input.amount").val();
					var discount = book.children().children("p.discount-price").text().replace(/,/g, "");
					var price = book.children().children("p.price").text().replace(/,/g, "");
					var pricePay = Number(price) + Number(discount);
					var str =  barcode + "-" + amount  + "-" + pricePay + "_";
					$("#buyList").val($("#buyList").val() + str);
				}
			}
			function getBookType(barcode){
				for(let i = 0 ; i < Number($("#bookSize").val()) ; i++){
					const barcodeCheck = $("p.f-book-barcode").eq(i);
					if(barcodeCheck.text() == barcode){
						return barcodeCheck.siblings("p.bookType").text();
					}
				}
			}
			function loadDiscount(){
				$("#nullDiscount").hide();
				$(".discount-line").hide();
				$(".div-discount").hide();
				$(".objectDiscount").hide();
				var validDiscount = 0;
				const discountBookSize = Number($("#discountBookSize").text());
				const discountTypeSize = Number($("#discountTypeSize").text());
				const bdsSize = Number($("#bdsSize").text());
				const typeSize = Number($("#typeSize").text());
				for(let i = 0 ; i < count - 1 ; i ++){
					const bookBuy = $(".detail-line").eq(i);
					const barcode = bookBuy.children("td.barcode").text();
					
					const bookType = getBookType(barcode);
					for(let j = 0 ; j < discountBookSize + discountTypeSize; j ++){
						const discount_line = $(".discount-line").eq(j);
						for(let k = 0 ; k < bdsSize; k ++){
							var div = discount_line.children().find("div");
							const barcode_discount = div.eq(k).children("p.bookDiscount").text();
							
							if(barcode == barcode_discount){
								$(".div-discount").show();
								div.eq(k).show();
								discount_line.show();
								validDiscount += 1;
							}
						}
						for(let k = 0 ; k < typeSize; k ++){
							var div = discount_line.children().find("div");
							var type_discount = div.eq(k).children("p.typeDiscount").text();
							if(type_discount == bookType){
								$(".div-discount").show();
								div.eq(k).show();
								discount_line.show();
								validDiscount += 1;
							}
						}
					}
							
				}
				if(validDiscount == 0){
					$("#nullDiscount").show();
				}
			}
			function appendDiscount(event){
				const discount_line = $(event);
				const td = discount_line.children("td")
				const radio = td.children("input.radio");
				const value = td.children("span.discountValue").text();
				const unit = td.children("span.discountUnit").text();
				const method = td.eq(2).text();
				var discountName = discount_line.find("td").eq(1).text();
				var discount = value + unit;
				$("input.radio").removeAttr("checked");
				radio.attr("checked","checked");
				var maKM = radio.val();
				$("#discountSelectId").text(discountName + ":");
				$("#discountSelectValue").text(discount);
				$(".sub-background").hide();
				$("#discount-tag").show();
				const  objectAmount =  Number(td.children("p.objectAmount").text());
				for(let i = 0 ; i < objectAmount ; i ++){
					var objectDiscount = td.children("div.objectDiscount").eq(i);
					if(objectDiscount.attr("style") == ""){
						if(method == "Khuyến mại theo đầu sách"){
							const barcode = objectDiscount.children("p.bookDiscount").text();
							
							for( let j = 0 ; j < count - 1 ; j ++){
								var line = $(".detail-line").eq(j);
								var bookBuy = line.children("td.barcode").text();
								if(barcode == bookBuy){
									var price = Number(line.children("td").children("p.price").text().replace(/,/g, ""));
									var amount = Number(line.children("td").children("div.amount-div").children("input").val());
									var discount;
									if( unit == "%" ){
										discount = (Number(price) * Number(value)) / 100;
									}else{
										discount = Number(value);
									}
									 
									line.children("td.total-price").text(numberWithCommas((price - discount) * amount));
									line.children("td").children("p.discount-price").text("-"+numberWithCommas(discount));
									line.children("td").children("p.price").attr("style","margin-top:19px");
									updateReceipt();
								}
							}
						}
						else{
							var typeDiscount = objectDiscount.children().text();
							for( let j = 0 ; j < count - 1 ; j ++){
								var line = $(".detail-line").eq(j);
								var bookBuy = line.children("td.barcode").text();
								const type = getBookType(bookBuy);
								if( type == typeDiscount){
									var price = Number(line.children("td").children("p.price").text().replace(/,/g, ""));
									var amount = Number(line.children("td").children("div.amount-div").children("input").val());
									var discount;
									if( unit == "%" ){
										discount = ((Number(price) * Number(value)) / 100) * amount;
									}else{
										discount = Number(value);
									}
									line.children("td.total-price").text(numberWithCommas((price - discount) * amount));
									line.children("td").children("p.discount-price").text("-"+numberWithCommas(discount));
									line.children("td").children("p.price").attr("style","margin-top:19px");
									updateReceipt();
								}
							}
						}
						
					}
				}
				
			}
			function removeDiscount(){
				$(".discount-price").text("");
				$(".price").attr("style","margin-top:0px");
				for(let i = 0 ; i < count - 1 ; i++){
					var line = $(".detail-line").eq(i);
					const amount = line.children("td").children("div.amount-div").children("input");
					const price = line.children("td").children("p.price").text().replace(/,/g, "");
					var totalPrice = line.children("td.total-price");
					totalPrice.text(numberWithCommas(Number(amount.val())*Number(price)));
				}
				updateReceipt();
			}
			$(document).ready(function(){
				for(let i = 0 ; i < Number($("#bookSize").val()) ; i++){
					var val = $(".f-book").eq(i).children("div.f-book-block-3").children("p.f-book-price");
					val.text(numberWithCommas(val.text()));
				}
				var arr = $("#dayCreate").val().split("-");
				var year = arr[0];
				if(Number(arr[1])<10){
					var month = "0" + arr[1];
				}else{
					var month = arr[1];
				}
				if(Number(arr[2])<10){
					var date = "0" + arr[2];
				}else{
					var date = arr[2];
				}
				$("#input").on("keyup",function(){
					countChange();
				});
				$("#day").text(date+"/"+month+"/"+year);
				$(".f-book").click(function(event){
					var div_img = $(event.delegateTarget).children("div.f-book-block-1");
					var div_info = $(event.delegateTarget).children("div.f-book-block-2");
					var div_sale = $(event.delegateTarget).children("div.f-book-block-3");
					var bookName = div_info.children("p.f-book-name").text();
					var barcode = div_info.children("p.f-book-barcode").text();
					var price = div_sale.children("p.f-book-price").text().replace(/,/g, "");
					var amount = div_sale.children("p.f-book-amount").text();
					var append = true;
					for(let i = 0 ; i < count-1; i++){
						var bookBarcode = 
							$("#table-book").find("tr.detail-line").eq(i).children("td.barcode").text();
						if(bookBarcode == barcode){
							alert("Sách đã có trong hóa đơn");
							$("#drop-down").hide();
							append = false;
							break;
						}
					}
					if(Number(amount) == 0){
						alert("Sách đã hết");
						$("#drop-down").hide();
						append = false;
					}
					if(append){
						$(".cancel-but-red").click();
						$("#div-content").show();
						$("#nullBook").hide();
						appendBook(barcode,bookName,price,amount);
						$("#totalAmount").text(Number($("#totalAmount").text()) + 1);
						$("#totalPrice").text(numberWithCommas(Number($("#totalPrice").text().replace(/,/g, "")) + Number(price)));
						$("#value").val($("#totalPrice").text());
						$("#drop-down").hide();
						countChange();
						
					}
				});
				if($(window).width()<880){
					$("div.bt").attr("style","left:614px");
				}
				if($(window).width()<725){
					$("div.nhap_ma_sach").attr("style","width:90%");
				}
				$(window).resize(function(){
					if($(window).width()<725){
						$("div.nhap_ma_sach").attr("style","width:90%");
					}else{
						$("div.nhap_ma_sach").attr("style","width:60%");
					}
					if($(window).width()<880){
						$("div.bt").attr("style","left:614px");
					}else{
						$("div.bt").attr("style","left:70%");
					}

				});
				$("input.search-input").click(function(){
					$("#drop-down").slideToggle();
				});
				$("#btn-khuyen-mai").click(function(){
					if(count == 1){
						alert("Thêm ít nhất 1 sách vào hóa đơn");
					}
					else{
						$(".sub-background").show();
						loadDiscount();
					}
					
				});
				$(".close-icon").click(function(){
					$(".sub-background").hide();
				});
				$(".discount-line").click(function(event){
					removeDiscount();
					appendDiscount(this);
				});
				$(".cancel-but-red").click(function(){
					$("#discount-tag").hide();
					removeDiscount();
					$("input.radio").removeAttr("checked");
				});
				$("#btn_tt").click(function(){
					
					var moneyReceive = $("#input").val().replace(/,/g, "");
					var receiptValue = $("#value").val().replace(/,/g, "");
					if(Number(moneyReceive) > Number(receiptValue)){
						var val = $("#value").val().replace(/,/g, "");
						$("#value").val(val);
						insertBuyList();
						$("#submit").click();
						alert("Thanh toán thành công");
					}else{
						alert("Chưa nhận đủ tiền");
					}
				});
			});
		</script>
		<style>
			.radio{
				cursor: pointer;
				height: 15px;
				width: 15px;
			}
			#nullDiscount{
				padding:50px;
				display:none;
			}
			.del-but{
				cursor:pointer;
			}
			body{
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			}
			button{
				cursor:hand;
			}
			input{
				outline:none;
			}
			.st {
				background:#0964CF;
				height:auto;
				display:block;
				padding:10px;
			}
			.search-icon{
				display: flex;
				color:#637381;
				font-size:22px;
				cursor: default;
				padding: 0px 10px;
			}
			.search-input{
				border:none;
				font-size:16px; 
				width: 90%;
				height:30px;
			}
			.nhap_ma_sach{
				position:relative;
				height:35px;
				width: 60%;
				border-radius:5px;
				background:white;
				display:flex;
				padding: 3px;
				align-items: center;
			}
			.tim_sach{
				height:35px;
				width: 200px;
				border-radius:5px;
				background:rgba(9, 100, 207, 0.05);
				margin-top:10px;
				padding:5 5 5 5;
			}
			.at {
				height:100%;
				width: 70%;
				min-width: 614px;
				float:left;
				border-right:7px solid #C4CDD5;
			}
			.discount-price{
				font-size:14px;
				color:red;
				text-align: center;
			}
			.b_img{
				width:50px;
				height:60px;
				padding: 5px 0px;
			}
			.title{
				font-weight:500;
			}
			.button-amount{
				font-size:16px;
				width:30px;
			}
			.amount-div{
				display:flex;
				justify-content: center;
			}
			.amount{
				background: rgba(9, 100, 207, 0);
				border:none;
				border-bottom:1px solid #C4CDD5;
				width:50px;
				text-align:center;
				float:left;
				margin:0;
				font-size:16px;
			}
			.error-label{
				color: red;
				font-size: 14px;
			}
			.button-amount:hover{
				background:rgba(9, 100, 207, 0.2);
			}
			.button-amount{
				background: #dae8f8;
			}
			.bt{
				width:409px;
				position:absolute;
				left: 70%;
				padding: 10px 20px 10px 20px;
			}
			.bt1{
				border-bottom:1px solid #C4CDD5;
				padding-bottom:10px;
			}
			.bt2{
				padding-bottom:40px;
				border-bottom:1px solid #C4CDD5;
			}
			.bt3{
				height:240px;
				border-bottom:1px solid #C4CDD5;
			}
			.l_row{
				display:inline;
			}
			.r_row{
				float:right;
				margin:0;
			}
			#value{
				color:red;
				font-size:24px;
				cursor: default;
				border: none;
				text-align: right;
			}
			.money-in{
				font-size:24px;
				width:200px;
				color:#0964CF;
				border:none;
				border-bottom:1px solid #C4CDD5;
				background:rgba(0,0,0,0);
				text-align:right;
			}
			.money-out{
				font-size:24px;
				font-weight:500;
			}
			#btn_tt{
				padding:15px 20px 15px 20px;
				width:250px;
				font-size:25px;
				margin-top:17px;
				float:right;
				background:#0964CF;
				color:white;
				border:none;
				border-radius:10px;
			}
			#btn_tt:hover{
				background:red;
				cursor: pointer;
			}
			.scrollbar {
				background-color: #F5F5F5;
				float: left;
				height: 300px;
				margin-bottom: 25px;
				margin-left: 22px;
				margin-top: 40px;
				width: 65px;
				overflow-y: scroll;
			}
			#div-content{
				display:none;
				overflow-y:auto;
				max-height:670px;
			}
			#div-content::-webkit-scrollbar {
				width: 8px;
				background-color: #F5F5F5;
			}
			
			#div-content::-webkit-scrollbar-track{
				box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			#div-content::-webkit-scrollbar-thumb{
				border-radius: 10px;
				box-shadow: inset 0px 0px 6px rgba(0,0,0,0.3);
				background-color: #C4CDD5;
			}
			
			#btn-khuyen-mai{
				background:rgba(9, 100, 207, 0.1);
				padding:20px;
				font-size:16px;
				border-radius:5px;
				border:1px solid rgb(229, 229, 229);
				margin-top:20px;
				font-weight:550;
			}
			#btn-khuyen-mai:hover{
				background:rgba(9, 100, 207, 0.2);
				cursor: pointer;
			}
			#drop-down{
				height:350px;
				width:90%;
				background:white;
				position:absolute;
				z-index:1;
				top:50px;
				left:0px;
				overflow-y:auto;
				box-shadow: 0px 2px 4px rgb(63 63 63 / 25%);
				border-radius:5px;
				display:none;
			}
			#drop-down::-webkit-scrollbar-thumb{
				border-radius: 10px;
				box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #C4CDD5;
			}
			
			#drop-down::-webkit-scrollbar-track{
				box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			#drop-down::-webkit-scrollbar{
				width: 8px;
				background-color: #F5F5F5;
			}
			.f-book:hover{
				cursor:hand;
				background-color: rgba(9, 100, 207, 0.1);
			}
			.f-book{
				height:70px;
				border-bottom:1px solid #C4CDD5;
				width:auto;
			}
			.f-book-block-1{
				float:left;
				height:auto;
				width:auto;
				padding:7px 15px 4px 15px;
				border-right:1px solid #C4CDD5;
				border-bottom:1px solid #C4CDD5;
			}
			.f-book-img{
				height:55px;
				width:40px;
			}
			.f-book-block-2{
				padding:5px 0px 0px 10px;
				float:left;
			}
			.f-book-name, .f-book-price{
				margin:3px 0px 0px 0px;
			}
			.f-book-barcode, .f-book-amount{
				margin:5px 0px 0px 0px;
				color:#8797af;
			}
			.f-book-amount{display:inline-block;}
			.amount-txt{
				color:#8797af;
				display: inline-block;
			}
			.f-book-block-3{
				padding:5px 15px 0px 0px;
				float:right;
				width: 120px;
			}
			#table-book td{
				padding: 0px 10px;
				text-align: center;
			}
			table th{
				padding: 10px;
			}
			table{
				border-collapse: collapse;
			}
			table tr.detail-line{
				height: 66px;
			}
			table tr{
				border-bottom: 1px solid #e5e5e5;
			}
			#table-book tr:nth-child(even){
				background: #f2f7fd;
			}
			p{
				margin: 0px;
			}
			.sub-background{
				position: absolute;
				top: 0px;
				padding-bottom: 30px;
				background: rgba(0, 0, 0, 0.5);
				width: 100%;
				height: 96%;
				z-index: 1000;
				display: none;
			}
			.sub-tab{
				position: fixed;
				background: white;
				top: 52px;
				left: 12%;
				border-radius: 4px;
				z-index: 1300;
				width: 70%;
				padding: 15px 20px 15px 20px;
			}
			.close-icon{
				position: absolute;
				top: 15px;
				right: 10px;
				color: #A3A8AF;
				cursor: pointer;
			}
			#table-book{
				width: 100%;
			}
			#table-discount td, #table-discount th{
				padding: 10px;
			}
			#table-discount tr:hover{
				background: #f2f7fd;
				cursor: pointer;
			}
			.div-discount{
				max-height:500px;
				overflow-y:auto;
			}
			.cancel-but-red{
				position: absolute;
				cursor: pointer;
				top: -5px;
				right: -7px;
				color: white;
				background: red;
				border-radius: 20px;
				font-size: 14px;
				padding: 3px 2px 2px 2px;
			}
			#discount-tag{
				width: 30%;
				position: relative;
				margin:30px 0px 0px 10px;
				display:none;
			}
		</style>
		
	</head>
	<body style="margin:0">
		<div class="st">
			<div class = "nhap_ma_sach">
				<span class="material-symbols-outlined search-icon">search</span>
				<input class = "search-input"  placeholder = "Quét hoặc nhập mã để thêm sách vào hóa đơn">
				<div id="drop-down" style="z-index:1">
					<input type="hidden" id="bookSize"/>
					<div class="f-book">
						<div class="f-book-block-1">
							<img class="f-book-img"src="https://nhatrangbooks.com/wp-content/uploads/2019/10/conan-87-u335-d20160516-t151643.u2487.d20161019.t142926.381590.jpg">
						</div>
						<div class="f-book-block-2">
							<p class="f-book-name" ></p>
							<p class="f-book-barcode" ></p>
							<p class="bookType" style="display:none" ></p>
						</div>
						<div class="f-book-block-3">
							<p class="f-book-price" ></p>
							<p class="amount-txt">Có thể bán:</p>
							<p class="f-book-amount" ></p>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<div class="at" onclick="hide_drop()">
			<div id="div-content">
				<table id="table-book">
					<tr>
						<th class="title" style="width:4.7%">STT</th>
						<th class="title" style="width:5.5%">Ảnh</th>
						<th class="title" style="width:4%">Barcode</th>
						<th class="title" style="width:27.5%">Tên sách</th>
						<th class="title" style="width:11.5%">Số lượng</th>
						<th class="title" style="width:6.5%">Đơn giá</th>
						<th class="title" style="width:8%">Thành tiền</th>
						<th class="title" style="width:1%"></th>
					</tr>
				</table>
			</div>
			<div align="center" style="margin-top:220px" id="nullBook">
				<span class="material-symbols-outlined" style="color:#8797af54;font-size:100px">
					storefront
				</span>
				<p style="color:#00000087;font-size:30px">Chọn sách cho hóa đơn</p>
			</div>
		</div>
		
		<div class="bt" onclick="hide_drop()">
			<form action="/receipt/create">
				<button id="submit" style="display:none"></button>
				<input type="hidden" id="buyList" name="buyList"/>
				<div class="bt1">
					<p class="l_row">Mã hóa đơn:</p>
					<input class="l_row" name="maHD" style="border:none" readonly></input>
					<p class="r_row" id="day"></p>
					<input type="hidden" id="dayCreate" name="dayCreate"/>
					<p class="r_row">Ngày:</p>
				</div>
				<div class="bt2">
					<br>
					<p class="l_row">Tổng số lượng:</p>
					<p class="r_row" id="totalAmount">0</p>
					<br><br>
					<p class="l_row" >Tổng tiền hàng:</p>
					<p class="r_row" id="totalPrice" style="font-size:18px;font-weight:500">0</p>
					<br><br>
					<p class="l_row">Khuyến mại:</p>
					<p class="r_row" id="totalDiscount">0</p>
					<br><br>
					<p class="l_row" style="font-weight:500">Khách phải trả:</p>
					<input class="r_row" id="value" value="0" readonly name="value"/>
					<br><br>
					<p class="l_row">Phương thức thanh toán:</p>
					<select class="r_row" style="font-size:16px;width:150px;background:rgba(0,0,0,0);border:none">
						<option>Tiền mặt</option>
						<option>Quẹt thẻ</option>
					</select>
					<br><br>
					<p class="l_row" style="font-weight:500">Tiền khách đưa:</p>
					<input id="input" class="r_row money-in" value = "0" required="required"/>
					<br><br>
					<span class="error-label" id="errorPay" style="float:right" ></span>
				</div>
			</form>
			<div class="bt3">
				<br>
				<p class="l_row" style="font-weight:500">Tiền thừa trả khách:</p>
				<p class="r_row money-out" id="moneyChange">0</p>
				<br><br>
				<button id="btn-khuyen-mai">Áp dụng khuyến mại</button>
				<div id="discount-tag">
					<span style="display: flex;background: #e6effa;padding:10px">
						<span id="discountSelectId">KM1:</span>
						<span style="margin-left:20px" id="discountSelectValue">10%</span>
					</span>
					<span class="material-symbols-outlined cancel-but-red">
						close
					</span>
				</div>
			</div>
			<button id="btn_tt">THANH TOÁN</button>
			
		</div>	
		
		<div class="sub-background">
			<div class="sub-tab ">
				<div>
					<h2>Chọn khuyến mại</h2>
					<span class="material-symbols-outlined close-icon">
						close
					</span>
					<p  id="discountBookSize" style="display:none"></p>
					<p  id="discountTypeSize" style="display:none"></p>
					<div class="box-shadow div-discount" style="display:none">
						<table id="table-discount">
							<tr style="background-color: #f4f6f8;border-bottom:none">
								<th style = "width:1%"></th>
								<th style = "width:10%;margin-left: 20px" align="left">Tên khuyến mại</th>
								<th style = "width:15%" align="left">Phương thức khuyến mại</th>
								<th style = "width:25%" align="left">Đối tượng</th>
								<th style = "width:10%">Giảm giá</th>
							</tr>
							<tr class="discount-line" style="display:none">
								<td><input type="radio" class="radio" name="discount"/></td>
								<td align="left" ></td>
								<td align="left" ></td>
								<td align="left">
									<p  id="bdsSize" class="objectAmount" style="display:none"></p>
									<div  class="objectDiscount" style="display:none">
										<p ></p>
										<p class="bookDiscount" style="display:none"></p>
									</div>
								</td>
								<td align="center">
									<span class="discountValue" ></span>
									<span class="discountUnit" ></span>
								</td>
							</tr>
							<tr class="discount-line" style="display:none">
								<td><input type="radio"  class="radio" name="discount"/></td>
								<td align="left" ></td>
								<td align="left" ></td>
								<td align="left">
									<p id="typeSize" class="objectAmount" style="display:none"></p>
									<div class="objectDiscount" style="display:none">
										<p></p>
									</div>
								</td>
								<td align="center">
									<span class="discountValue" ></span>
									<span class="discountUnit" ></span>
								</td>
							</tr>
						</table>
					</div>
					<h3 align="center" id="nullDiscount">Những sách đã chọn không có khuyến mại</h3>
				</div>
			</div>
		</div>
	</body>
</html>