<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
	<head>
		<meta charset="UTF-8">
		<title>Chi tiết hóa đơn</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script>
			function numberWithCommas(x) {
				return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			}
			$(document).ready(function(){
				$(".menu-bar").click(function(event){
					const locate = $(event.delegateTarget).children("span.menu-txt").text();
					switch(locate){
						case "Trang chủ":
							window.location.href="/home/index";
							
							break;
						case "Sách":
							window.location.href="/book/booklist";
							break;
						case "Hóa đơn":
							window.location.href="/receipt/list";
							break;
						case "Bán hàng":
							window.open("/receipt/add", '_blank');
							break;
						case "Doanh thu":
							window.location.href="/report/sale";
							break;
						case "Khuyến mại":
							window.location.href="/discount/list";
							break;
					}
					
				});
				var totalPrice = 0;
				var totalAmount = 0;
				var totalDiscount = 0;
				for(let i = 0; i<$("#size").val(); i++){
					var detail_line = $("#tableBook").find("tr.detail-line").eq(i);
					totalPrice += Number(detail_line.children("td.total").text());
					totalAmount += Number(detail_line.children("td.amount").text());
					totalDiscount += Number(detail_line.children("td.discount").text());
					detail_line.children("td.stt").text(i+1);
				}
				totalPrice = numberWithCommas(totalPrice);
				totalAmount = numberWithCommas(totalAmount);
				totalDiscount = numberWithCommas(totalDiscount);
				$(".receipt-total").find("div.receipt-line").eq(1).children("p.data").text(totalAmount);
				$(".receipt-total").find("div.receipt-line").eq(2).children("p.data").text(totalPrice);
				$(".receipt-total").find("div.receipt-line").eq(3).children("p.data").text(totalDiscount);
				for(let i = 0; i<$("#size").val(); i++){
					var detail_line = $("#tableBook").find("tr.detail-line").eq(i);
					var val = numberWithCommas(detail_line.children("td.total").text());
					detail_line.children("td.total").text(val);
					val = numberWithCommas(detail_line.children("td.amount").text());
					detail_line.children("td.amount").text(val);
					val = numberWithCommas(detail_line.children("td.discount").text());
					detail_line.children("td.discount").text(val);
					val = numberWithCommas(detail_line.children("td.priceEach").text());
					detail_line.children("td.priceEach").text(val);
				}
				var val = parseInt($("#value").text());
				val = numberWithCommas(val);
				$("#value").text(val);
			});
		</script>		
	<style>
		a{
			text-decoration:none;
		}
		*{
			margin:0;
		}
		.box-shadow{
			box-shadow: 0px 2px 4px rgb(168 168 168/25%);
		}
		#header{
			height:52px;
			width:100%;
			box-shadow: 0px 2px 4px rgb(168 168 168/25%);
			z-index: 1;
    		position: sticky;
			min-width: 442px;
		}
		.back-ico{
			position: absolute;
			color: #747C87;
			top:13px;
			cursor: pointer;
		}
		.link-back{
			text-decoration:none;
			font-weight:bold; 
			margin-left:30px;
			font-size:16px;
			color:#747C87;
			cursor: pointer;
		}
		.head-block-1{
			float:left;
			padding: 15px 0px 0px 32px;
			width:40%;
		}
		.body{
			background: #f0f1f1;
			width:auto;
			height:685px;
			padding: 0px 4% 16px 4%;
			min-width: 410px;
		}
		.name-title{
			display: inline-block;
			text-transform: capitalize;
			font-size: 20px;
			font-family:sans-serif;
    		line-height: 24px;
    		padding: 30px 0px 30px 0px;
		}
		.title{
			border-bottom: 1px solid #e8eaeb;
			font-weight: bold;
			font-size: 20px;
			color: #182537;
			padding: 25px 0px 25px 25px;
		}
		.content-thongtinsach {
			display: flex;
			flex-direction: column;
			background: white;
		}
		.main-content {
			width: 100%;
		}

		.main-content table {
			width: 100%;
			border-top: 1px solid #e8eaeb;
			border-collapse: collapse;
		}
		table th{
			padding: 0px 10px 0px 10px;
		}
		table td{
			text-align: center;
			padding: 15px 0px 15px 0px;
		}
		.main-content tr {
			height: 50px;
			border-bottom: 1px solid #e8eaeb;
		}
		.img{
			height:80px;
			width:60px;
		}
		.detail-line:hover{
			background: #f2f9ff;
		}
		.link-book{
			color: #0088FF;
			text-decoration: none;
		}
		.link-book:hover{
			text-decoration: underline;
			cursor: pointer;
		}
		.receipt-total{
			width: 350px;
			padding: 50px 0px 25px 5%;
		}
		.receipt-line{
			padding-bottom: 15px;
		}
		.data{
			float: right;
		}
		.print-receipt{
			display: inline-block;
			border: 1px solid rgb(211, 213, 215);
			background: white;
			padding: 10px;
			margin-left: 30px;
			cursor: pointer;
		}
		.print-receipt:hover{
			background-color:#f2f9ff;
		}
		.print-txt{
			color:#747C87;
			display:inline-block;
			margin: 2px 0px 0px 10px;
		}
		#print-icon{
			color:#747C87;
			float:left;
		}
		.menu{
			width: 200px;
			height: 100%;
			position: fixed;
			background: #5197ff;
			padding: 52px 0px 0px 0px;
			z-index: 2;
			border-right: 1px solid #e8eaeb;
		}
		.menu-bar{
			margin: 0px 3px 0px 3px;
			border-radius: 3px;
			color: #F3F4F5;
			font-size: 18px;
			padding: 25px 5px 25px 5px;
			border-top: 1px solid #E8EAEB;
		}
		.menu-bar:hover{
			background: #e5e5e542;
			color: white;
			cursor: pointer;
		}
		.menu-icon{
			float: left;
		}
		.menu-txt{
			display: inline-block;
			margin:3px 0px 0px 13px;
		}
	</style>
	</head>
	<body>
	<div class="menu">
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon">
				home
			</span>
			<span class="menu-txt">Trang chủ</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				import_contacts
			</span>
			<span class="menu-txt">Sách</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				receipt
			</span>
			<span class="menu-txt">Hóa đơn</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				sell
			</span>
			<span class="menu-txt">Bán hàng</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				bar_chart
			</span>
			<span class="menu-txt">Doanh thu</span>
		</div>
		<div class="menu-bar">
			<span class="material-symbols-outlined menu-icon" >
				redeem
			</span>
			<span class="menu-txt">Khuyến mại</span>
		</div>
	</div>
	<div style="margin-left: 200px;min-width: 410px;">
	<div id="header">
		<div class="head-block-1">
			<a class="material-symbols-outlined back-ico back" href="/receipt/list" >
					chevron_left
				</a>
			<a class="link-back" href="/receipt/list">
				Quay lại danh sách hóa đơn
			</a>
		</div>
	</div>
	<div class="body">
		<div>
			<h4 class="name-title"></h4>
			<div class="print-receipt"> 
				<span class="material-symbols-outlined" id="print-icon">
					print
				</span>
				<h4 class="print-txt">In hóa đơn</h4>
			</div>
		</div>
		<div class="content-thongtinsach box-shadow">
				<div class="title">
					Thông tin hóa đơn
				</div>
				<div class="main-content">
					<input type="hidden" id="size"/>
					<table id="tableBook">
						<tr style="background-color: #f4f6f8;">
							<th style = "width:5%">STT</th>
							<th style = "width:10%">Ảnh</th>
							<th style = "width:45%;text-align: left">Tên sách</th>
							<th style = "width:10%">Số lượng</th>
							<th style = "width:10%">Đơn giá</th>
							<th style = "width:10%">Thành tiền</th>
							<th style = "width:10%">Chiết khấu</th>
						</tr>
						<tr class="detail-line" ">
							<td class="stt">1</td>
							<td>
								<img src="https://sapo.dktcdn.net/100/684/975/variants/1ee5a9c9-6a5f-4856-afc5-e6e5b01de3ed-1672296196043.jpg" 
									class="img" alt="error" 
								/>
							</td>
							<td style="text-align: left;padding-left:10px">
								<a ></a>
								<br><br>
								<a class="link-book" target="_blank"></a>
							</td>
							<td  class="amount"></td>
							<td class="priceEach"></td>
							<td class="total"></td>
							<td class="discount"></td>
						</tr>
					</table>
					<div class="receipt-total">
						<div class="receipt-line">
							Ngày lập hóa đơn:
							<p class="data" ></p>
						</div>
						<div class="receipt-line">
							Tổng số lượng
							<p class="data"></p>
						</div>
						<div class="receipt-line">
							Tổng tiền hàng
							<p class="data" id="totalPrice"></p>
						</div>
						<div class="receipt-line">
							Khuyến mại
							<p class="data"></p>
						</div>
						<div class="receipt-line" style="font-weight: bold">
							Khách phải trả
							<p class="data" id="value" ></p>
						</div>
					</div>
				</div>
			</div>
	</div>
	</div>
	</body>
</html>